<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="碎星抖落"><meta name="copyright" content="碎星抖落"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>白猫杯 | 随苑-我的个人小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"落落落丘的小站","version":"0.9.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><meta name="description" content="八大环境公害事件 马斯河谷烟雾事件  洛杉矶光化学烟雾事件  多诺拉烟雾事件  伦敦烟雾事件  四日市哮喘事件  痛痛病事件（镉）  水俣病事件（甲基汞）  米糠油事件（多氯联苯）   什么是白色污染​    白色污染主要是指由&#x3D;&#x3D;聚苯乙烯&#x3D;&#x3D;和&#x3D;&#x3D;聚乙烯&#x3D;&#x3D;组成的泡沫塑料制品对环境造成的污染 白色污染的危害​    由于废塑料被填埋后地基松软，滋生细菌繁殖，散发恶臭，污染地下水，危害周围环境，影">
<meta property="og:type" content="article">
<meta property="og:title" content="白猫杯">
<meta property="og:url" content="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/index.html">
<meta property="og:site_name" content="随苑-我的个人小站">
<meta property="og:description" content="八大环境公害事件 马斯河谷烟雾事件  洛杉矶光化学烟雾事件  多诺拉烟雾事件  伦敦烟雾事件  四日市哮喘事件  痛痛病事件（镉）  水俣病事件（甲基汞）  米糠油事件（多氯联苯）   什么是白色污染​    白色污染主要是指由&#x3D;&#x3D;聚苯乙烯&#x3D;&#x3D;和&#x3D;&#x3D;聚乙烯&#x3D;&#x3D;组成的泡沫塑料制品对环境造成的污染 白色污染的危害​    由于废塑料被填埋后地基松软，滋生细菌繁殖，散发恶臭，污染地下水，危害周围环境，影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T15:09:42.000Z">
<meta property="article:modified_time" content="2021-10-16T17:52:12.025Z">
<meta property="article:author" content="碎星抖落">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="应用化学">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="碎星抖落"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="碎星抖落"></a><div class="site-author-name"><a href="/about/">碎星抖落</a></div><a class="site-name" href="/about/site.html">随苑-我的个人小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">41</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/sxdl" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/320290076" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3265168281@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/about/#comment" title="留言板" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></a><a class="links-item hty-icon-button" href="/sites/" title="站点导航" style="color:#006FFA"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#八大环境公害事件"><span class="toc-number">1.</span> <span class="toc-text">八大环境公害事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是白色污染"><span class="toc-number">2.</span> <span class="toc-text">什么是白色污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#白色污染的危害"><span class="toc-number">3.</span> <span class="toc-text">白色污染的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决白色污染"><span class="toc-number">4.</span> <span class="toc-text">解决白色污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#淡水资源"><span class="toc-number">5.</span> <span class="toc-text">淡水资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决地球淡水资源的途径"><span class="toc-number">6.</span> <span class="toc-text">解决地球淡水资源的途径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二氧化钛"><span class="toc-number">7.</span> <span class="toc-text">二氧化钛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业三废"><span class="toc-number">8.</span> <span class="toc-text">工业三废</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合成洗涤剂"><span class="toc-number">9.</span> <span class="toc-text">合成洗涤剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#由环境污染引起的疾病"><span class="toc-number">10.</span> <span class="toc-text">由环境污染引起的疾病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#由缺乏元素引起的疾病"><span class="toc-number">11.</span> <span class="toc-text">由缺乏元素引起的疾病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#火药的组成"><span class="toc-number">12.</span> <span class="toc-text">火药的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加碘盐"><span class="toc-number">13.</span> <span class="toc-text">加碘盐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加酶洗涤剂"><span class="toc-number">14.</span> <span class="toc-text">加酶洗涤剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可降解塑料的分类"><span class="toc-number">15.</span> <span class="toc-text">可降解塑料的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六大营养素"><span class="toc-number">16.</span> <span class="toc-text">六大营养素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绿色化学"><span class="toc-number">17.</span> <span class="toc-text">绿色化学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#氯化钴的性质"><span class="toc-number">18.</span> <span class="toc-text">氯化钴的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变色原理"><span class="toc-number">19.</span> <span class="toc-text">变色原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变色硅胶"><span class="toc-number">20.</span> <span class="toc-text">变色硅胶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面粉的基本信息"><span class="toc-number">21.</span> <span class="toc-text">面粉的基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不同面粉的用途"><span class="toc-number">22.</span> <span class="toc-text">不同面粉的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面筋的成分"><span class="toc-number">23.</span> <span class="toc-text">面筋的成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#霓虹灯的颜色"><span class="toc-number">24.</span> <span class="toc-text">霓虹灯的颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人体的水平衡"><span class="toc-number">25.</span> <span class="toc-text">人体的水平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#石灰岩地质溶洞形成原理"><span class="toc-number">26.</span> <span class="toc-text">石灰岩地质溶洞形成原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#溶胀的原理"><span class="toc-number">27.</span> <span class="toc-text">溶胀的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#溶胀的分类"><span class="toc-number">28.</span> <span class="toc-text">溶胀的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硒的生理功能"><span class="toc-number">29.</span> <span class="toc-text">硒的生理功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺硒可能引起的疾病"><span class="toc-number">30.</span> <span class="toc-text">缺硒可能引起的疾病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硒的解毒作用"><span class="toc-number">31.</span> <span class="toc-text">硒的解毒作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硒过量的危害"><span class="toc-number">32.</span> <span class="toc-text">硒过量的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人体内硒的来源"><span class="toc-number">33.</span> <span class="toc-text">人体内硒的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#烟草燃烧产生的有毒物质"><span class="toc-number">34.</span> <span class="toc-text">烟草燃烧产生的有毒物质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#烟花的化学原理"><span class="toc-number">35.</span> <span class="toc-text">烟花的化学原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沼气"><span class="toc-number">36.</span> <span class="toc-text">沼气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去除自来水中余氯的简易方法"><span class="toc-number">37.</span> <span class="toc-text">去除自来水中余氯的简易方法</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/NET/" style="font-size: 12px; color: #999">.NET</a> <a href="/tags/C/" style="font-size: 12px; color: #999">C#</a> <a href="/tags/C/" style="font-size: 12px; color: #999">C++</a> <a href="/tags/FlyMcu/" style="font-size: 12px; color: #999">FlyMcu</a> <a href="/tags/Github/" style="font-size: 12px; color: #999">Github</a> <a href="/tags/Keil/" style="font-size: 12px; color: #999">Keil</a> <a href="/tags/K%E7%AB%99/" style="font-size: 12px; color: #999">K站</a> <a href="/tags/Matplotlib/" style="font-size: 12px; color: #999">Matplotlib</a> <a href="/tags/NumPy/" style="font-size: 12px; color: #999">NumPy</a> <a href="/tags/OpenAutojs/" style="font-size: 12px; color: #999">OpenAutojs</a> <a href="/tags/Python/" style="font-size: 30px; color: #0078e7">Python</a> <a href="/tags/STM32/" style="font-size: 12px; color: #999">STM32</a> <a href="/tags/STM32f103/" style="font-size: 12px; color: #999">STM32f103</a> <a href="/tags/SciPy/" style="font-size: 12px; color: #999">SciPy</a> <a href="/tags/booru/" style="font-size: 12px; color: #999">booru</a> <a href="/tags/esp32/" style="font-size: 12px; color: #999">esp32</a> <a href="/tags/hexo/" style="font-size: 30px; color: #0078e7">hexo</a> <a href="/tags/python/" style="font-size: 12px; color: #999">python</a> <a href="/tags/unsorted/" style="font-size: 12px; color: #999">unsorted</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 12px; color: #999">web前端</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="碎星抖落"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="随苑-我的个人小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">白猫杯</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-18 23:09:42" itemprop="dateCreated datePublished" datetime="2021-06-18T23:09:42+08:00">2021-06-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-17 01:52:12" itemprop="dateModified" datetime="2021-10-17T01:52:12+08:00">2021-10-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:#ccb44b" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">化学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">应用化学</span></a></span></div><div class="post-author"><span class="author-name">碎星抖落</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="八大环境公害事件"><a href="#八大环境公害事件" class="headerlink" title="八大环境公害事件"></a>八大环境公害事件</h3><ul>
<li><p><a href="https://baike.baidu.com/item/%E9%A9%AC%E6%96%AF%E6%B2%B3%E8%B0%B7%E7%83%9F%E9%9B%BE%E4%BA%8B%E4%BB%B6/5895071?fr=aladdin" target="_blank" rel="noopener">马斯河谷烟雾事件</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%85%89%E5%8C%96%E5%AD%A6%E7%83%9F%E9%9B%BE%E4%BA%8B%E4%BB%B6/1932751?fr=aladdin" target="_blank" rel="noopener">洛杉矶光化学烟雾事件</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E5%A4%9A%E8%AF%BA%E6%8B%89%E7%83%9F%E9%9B%BE%E4%BA%8B%E4%BB%B6/1932038?fr=aladdin" target="_blank" rel="noopener">多诺拉烟雾事件</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/1952%E5%B9%B4%E4%BC%A6%E6%95%A6%E7%83%9F%E9%9B%BE%E4%BA%8B%E4%BB%B6/8299094?fromtitle=%E4%BC%A6%E6%95%A6%E7%83%9F%E9%9B%BE%E4%BA%8B%E4%BB%B6&fromid=356048&fr=aladdin" target="_blank" rel="noopener">伦敦烟雾事件</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E5%9B%9B%E6%97%A5%E5%B8%82%E5%93%AE%E5%96%98%E4%BA%8B%E4%BB%B6/5288481?fr=aladdin" target="_blank" rel="noopener">四日市哮喘事件</a></p>
</li>
<li><p>痛痛病事件（镉）</p>
</li>
<li><p>水俣病事件（甲基汞）</p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E6%97%A5%E6%9C%AC%E7%B1%B3%E7%B3%A0%E6%B2%B9%E4%BA%8B%E4%BB%B6/7512001?fromtitle=%E7%B1%B3%E7%B3%A0%E6%B2%B9%E4%BA%8B%E4%BB%B6&fromid=9258158&fr=aladdin" target="_blank" rel="noopener">米糠油事件</a>（多氯联苯）</p>
</li>
</ul>
<h3 id="什么是白色污染"><a href="#什么是白色污染" class="headerlink" title="什么是白色污染"></a>什么是白色污染</h3><p>​    白色污染主要是指由==聚苯乙烯==和==聚乙烯==组成的泡沫塑料制品对环境造成的污染</p>
<h3 id="白色污染的危害"><a href="#白色污染的危害" class="headerlink" title="白色污染的危害"></a>白色污染的危害</h3><p>​    由于废塑料被填埋后地基松软，滋生细菌繁殖，散发恶臭，污染地下水，危害周围环境，影响周围农作物的生长及空气质量。</p>
<h3 id="解决白色污染"><a href="#解决白色污染" class="headerlink" title="解决白色污染"></a>解决白色污染</h3><ul>
<li>研制新型的[[可降解塑料]]</li>
<li>使废弃塑料资源化</li>
</ul>
<blockquote>
<p>解决白色污染的最好方法是==加入催化剂，使之能被降解变成二氧化碳和水==。</p>
<p>《我们需要化学·思维训练与拓展》综合练习（一）p3</p>
</blockquote>
<h3 id="淡水资源"><a href="#淡水资源" class="headerlink" title="淡水资源"></a>淡水资源</h3><p>地球表面约有 71% 的面积被各种水体所覆盖，而适合人和绝大多数动植物利用的淡水资源只占地球上水体总量的 2.53%（数字来源《我们需要化学》有待验证）。</p>
<h3 id="解决地球淡水资源的途径"><a href="#解决地球淡水资源的途径" class="headerlink" title="解决地球淡水资源的途径"></a>解决地球淡水资源的途径</h3><ul>
<li>实现海水的淡化处理</li>
<li>寻找和种植适应海水盐度的植物</li>
</ul>
<h3 id="二氧化钛"><a href="#二氧化钛" class="headerlink" title="二氧化钛"></a>二氧化钛</h3><p>修正液中的白色颜料是<a href="https://baike.baidu.com/item/%E4%BA%8C%E6%B0%A7%E5%8C%96%E9%92%9B/513513?fr=aladdin" target="_blank" rel="noopener">二氧化钛</a>，该物质被誉为==世界上最白的物质==。</p>
<h3 id="工业三废"><a href="#工业三废" class="headerlink" title="工业三废"></a>工业三废</h3><p>​    废渣、废气、废液</p>
<h3 id="合成洗涤剂"><a href="#合成洗涤剂" class="headerlink" title="合成洗涤剂"></a>合成洗涤剂</h3><p><strong>组成：</strong>表面活性剂，多种助剂（主要三聚磷酸钠，又叫“五钠”，Na<sub>5</sub>P<sub>3</sub>O<sub>10</sub>）</p>
<p><strong>基本种类：</strong>加酶洗涤剂，低磷洗涤剂，荧光增白剂，4A沸石高聚物洗涤剂</p>
<ul>
<li>[[加酶洗涤剂]]：酶是一种活性成分，70℃以上死亡，所以使用加酶洗涤剂，水温不能超过70℃，否则使效力降低。最好40℃。对于血迹、奶渍、汗腺分泌物及各种蛋白质食品等污垢都有着良好的清除效果。</li>
</ul>
<ul>
<li><p>含磷洗涤剂对于污垢的清除十分有效，但污水会导致江河富营养化，导致水生植物疯长，污染水质。水中氧气耗尽，鱼虾死亡，水发臭。</p>
</li>
<li><p>荧光增白剂就是白色染料，可以吸收紫外线，并释放出蓝紫色或者蓝色有机化合物，在其中加入荧光增白剂可以提升衣服的光泽和白度，其洗涤原理是在洗涤剂中加入适量的荧光增白剂，这些增白剂会附着在衣服上，并吸收不可见紫外光，将其转化为可见光，这可以有效提升衣服的反射率。由于反射出可见光，那么反射光强度可以得到有效的增强，因此，从视觉上来看，就达到了增白的效果。另外根据光源上互补色的原理，织物含有色物质而泛黄以及经多次洗涤后织物逐渐泛黄，荧光增白剂发出的蓝色或紫色与黄色为互补色，可抵消织物原有的黄色，使之洁白。</p>
</li>
<li><p>4A沸石高聚物具有很强的除污功能，同时对环境的破坏性极低，对于衣物上的污垢清除效果非常好，同时在产生大量的泡沫之后，可以直接被消除消化，同时不会对人体造成伤害。</p>
</li>
</ul>
<p><strong>表面活性剂：</strong>是能使目标溶液表面张力显著下降的物质。具有固定的亲水亲油基团，在溶液的表面能定向排列。</p>
<ul>
<li><p>表面活性剂的分子结构具有两性：一端为<code>亲水基团</code>，另一端为<code>疏水基团</code>（<code>亲油机团</code>）；亲水基团常为极性基团（如-OH、 -COOH、-SO3H、-NH2等）；疏水基团常为非极性烃链（如8个碳原子以上烃链）。表面活性剂的这种特有结构通常称之为“<code>双亲结构</code>”（amphiphilic structure），表面活性剂分子因而也常被称作“<code>双亲分子</code>”。</p>
</li>
<li><p>表面活性剂分为<code>离子型表面活性剂</code>（包括<code>阳离子表面活性剂</code>与<code>阴离子表面活性剂</code>）、<code>非离子型表面活性剂</code>、<code>两性表面活性剂</code>、复配表面活性剂、其他表面活性剂等。</p>
</li>
<li><p>表面活性剂被称为“工业味精”</p>
</li>
<li><p>表面活性剂是从20世纪50年代开始随着石油工业的飞速发展而兴起的一种新型化学品，是精细化工的重要产品，享有“工业味精”的美称。它几乎渗透到一切经济领域。当今，表面活性剂产量大，品种逾万种。随着世界经济的发展以及科学技术领域的开拓，表面活性剂的发展更加迅猛，其应用领域从日用化学工业发展到石油、食品、农业、卫生、环境、新型材料等技术部门。</p>
</li>
</ul>
<p><strong>阴离子表面活性剂：</strong>在水中解离后，具有的表面活性的是阴离子。（==硬质酸钠（肥皂的主要成分）==，对十二烷基苯磺酸钠）</p>
<p><strong>阳离子表面活性剂：</strong>起作用的部分是阳离子（季铵化物）</p>
<p><strong>两性表面活性剂：</strong>分子结构中同时具有正、负电荷集团，在不同<code>pH</code>值介质中可表现出阳离子或阴离子表面活性剂的性质（卵磷脂，氨基酸型，甜菜碱型）</p>
<p><strong>非离子表面活性剂：</strong>水中不电离（烷基葡糖苷（APG），脂肪酸甘油酯，脂肪酸山梨坦（司盘），聚山梨酯（吐温））</p>
<h3 id="由环境污染引起的疾病"><a href="#由环境污染引起的疾病" class="headerlink" title="由环境污染引起的疾病"></a>由环境污染引起的疾病</h3><table>
<thead>
<tr>
<th>疾病/事件</th>
<th>成因</th>
</tr>
</thead>
<tbody><tr>
<td>骨痛病</td>
<td>含镉废水</td>
</tr>
<tr>
<td>水俣病事件</td>
<td>含甲基汞的废水</td>
</tr>
<tr>
<td>米糠油事件</td>
<td>[[多氯联苯]]</td>
</tr>
</tbody></table>
<h3 id="由缺乏元素引起的疾病"><a href="#由缺乏元素引起的疾病" class="headerlink" title="由缺乏元素引起的疾病"></a>由缺乏元素引起的疾病</h3><table>
<thead>
<tr>
<th>疾病</th>
<th>成因</th>
</tr>
</thead>
<tbody><tr>
<td>克山病、大骨节病</td>
<td>缺[[硒]]</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="火药的组成"><a href="#火药的组成" class="headerlink" title="火药的组成"></a>火药的组成</h3><p>硫、硝酸钾、碳</p>
<p>爆炸生成硫化钾、氮气和二氧化碳</p>
<h3 id="加碘盐"><a href="#加碘盐" class="headerlink" title="加碘盐"></a>加碘盐</h3><p>​    加碘盐中主要添加==碘酸钾==。</p>
<h3 id="加酶洗涤剂"><a href="#加酶洗涤剂" class="headerlink" title="加酶洗涤剂"></a>加酶洗涤剂</h3><ul>
<li>以酶作为[[助剂]]的洗涤剂称之为==加酶洗涤剂==。加酶洗涤剂较传统洗涤剂去污能力更强，应用范围更广。</li>
<li>加酶洗涤剂中常用的酶的有：脂肪酶、蛋白酶、纤维素酶、淀粉酶</li>
</ul>
<h3 id="可降解塑料的分类"><a href="#可降解塑料的分类" class="headerlink" title="可降解塑料的分类"></a>可降解塑料的分类</h3><p>根据其特性可分为：==光分解塑料==和==生物分解塑料==</p>
<h3 id="六大营养素"><a href="#六大营养素" class="headerlink" title="六大营养素"></a>六大营养素</h3><p>食物中可以被人体吸收利用的物质叫营养素。糖类、脂肪、蛋白质、维生素、水和无机盐（膳食纤维被称为“第七大营养素”）是人体所需的六大营养素，前三者在体内代谢后产生能量，故又称产能营养素。</p>
<p>相同质量，脂肪供能最多。</p>
<h3 id="绿色化学"><a href="#绿色化学" class="headerlink" title="绿色化学"></a>绿色化学</h3><p><strong>绿色化学的基本信息</strong></p>
<p>​    绿色化学又称==清洁化学==或==环境无害化学==。绿色化学要求从根本上消灭污染，要求原料物质中所有的原子完全被利用且全部或几乎全部转入期望的产品中，从而实现“化学反应的绿色化”。</p>
<p><strong>绿色化学的目标</strong></p>
<p>​    在化学品的生产中，尽可能不使用==有毒、有害==的物质，同时将原料中的每一个原子都转化成需要的产品。化学过程中不产生污染。设计没有或只有尽可能小的副作用，并且在技术上，经济上可行的化学品和化学过程。</p>
<p><strong>绿色化学的特点</strong></p>
<p>​    在化学反应的始端就采用实现污染预防的科学手段，化学过程和终端均为==零排放==或零污染。</p>
<p><strong>绿色化学的研究内容</strong></p>
<p>​    绿色化学反应及其产物具有如下特点</p>
<ul>
<li>采用无毒、无害的原料</li>
<li>在无毒、无害的反应条件（催化剂和溶剂等）下进行</li>
<li>具有“原子经济性”，即反应具有高选择性、极少副产品，甚至实现“零排放”</li>
<li>产品应该是环境友好的</li>
<li>满足“物美价廉”的传统标准</li>
</ul>
<p><strong>化学反应的原子经济性及其意义</strong></p>
<p>​    <strong>原子利用率</strong>是指在化学反应中有多少反应物的原子转变到目标产物中</p>
<p>​    <strong>原子经济性</strong>是指反应物中的所有原子都进入目标产物的反应，即原子利用率为 100% 的反应。不仅有重大的社会、环境和经济效益，而且避免了化学的副作用，体现了人的能动性；体现了化学科学、技术与社会的相互联系和相互作用，是化学科学高度发展的产物。</p>
<h3 id="氯化钴的性质"><a href="#氯化钴的性质" class="headerlink" title="氯化钴的性质"></a>氯化钴的性质</h3><p>​    氯化钴固态试剂通常为==六水合氯化钴==的紫色晶体，氯化钴晶体==溶于水变成粉红色==溶液，==溶于 95% 的乙醇会变为纯蓝色溶液==。</p>
<p>​    粉红色的==氯化钴溶液中滴加盐酸，溶液盐酸会由粉红色渐变为蓝紫色==。</p>
<p>​    蓝色==氯化钴酒精溶液中滴加水，溶液颜色会由蓝色渐变为紫色或粉红色==。</p>
<h3 id="变色原理"><a href="#变色原理" class="headerlink" title="变色原理"></a>变色原理</h3><p>​    六水合钴离子（粉红色），四氯合钴（蓝色）存在平衡：</p>
<p>[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> + 4Cl<sup>-</sup> ==== [CoCl<sub>4</sub>]<sup>2-</sup> + 6H<sub>2</sub>O</p>
<p>​    氯化钴的水合物在加热时会逐步失水，从而呈现不同的颜色。</p>
<p>CoCl<sub>2</sub>·6H<sub>2</sub>O（粉红色）–(25℃~52℃)–&gt; CoCl<sub>2</sub>·2H<sub>2</sub>O（紫色） –(90℃)–&gt; CoCl<sub>2</sub>·H<sub>2</sub>O（蓝紫色）–(120℃)–&gt; CoCl<sub>2</sub>（蓝色）</p>
<p>​    </p>
<h3 id="变色硅胶"><a href="#变色硅胶" class="headerlink" title="变色硅胶"></a>变色硅胶</h3><p>​    用氯化钴作指示剂的干燥剂。</p>
<h3 id="面粉的基本信息"><a href="#面粉的基本信息" class="headerlink" title="面粉的基本信息"></a>面粉的基本信息</h3><p>面粉是一种由小麦磨成的粉状物。按面粉中蛋白质含量的多少，可以分为高筋面粉、中筋面粉、低筋面粉及无筋面粉。（[[面筋]]）</p>
<br>

<h3 id="不同面粉的用途"><a href="#不同面粉的用途" class="headerlink" title="不同面粉的用途"></a>不同面粉的用途</h3><p><strong>高筋粉</strong>适宜做软、韧性食物</p>
<p><strong>低筋粉</strong>适宜做松、脆性食物</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>蛋白质含量(g)</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td>高筋粉</td>
<td>10.5-13.5</td>
<td>面包、馒头</td>
</tr>
<tr>
<td>中筋粉</td>
<td>8.0-10.5</td>
<td>面条、点心</td>
</tr>
<tr>
<td>低筋粉</td>
<td>6.5-8.5</td>
<td>点心、菜肴</td>
</tr>
</tbody></table>
<h3 id="面筋的成分"><a href="#面筋的成分" class="headerlink" title="面筋的成分"></a>面筋的成分</h3><p>面粉中所含的蛋白质俗称面筋，它的主要成分是==胶原蛋白==和==小麦蛋白==。</p>
<h3 id="霓虹灯的颜色"><a href="#霓虹灯的颜色" class="headerlink" title="霓虹灯的颜色"></a>霓虹灯的颜色</h3><table>
<thead>
<tr>
<th>灯管颜色</th>
<th>充入气体</th>
</tr>
</thead>
<tbody><tr>
<td>粉红色</td>
<td>氦</td>
</tr>
<tr>
<td>红色</td>
<td>氖</td>
</tr>
<tr>
<td>紫色</td>
<td>氩</td>
</tr>
</tbody></table>
<h3 id="人体的水平衡"><a href="#人体的水平衡" class="headerlink" title="人体的水平衡"></a>人体的水平衡</h3><p><strong>摄入水来源</strong></p>
<p>一个人每天水的总摄入约2500ml，主要来源有三：</p>
<ul>
<li>直接饮用的水。包含白开水、矿泉水、饮料等，大概1200ml</li>
<li>食物中的水。平常吃的东西里面，几乎都含有水分，一种是食材本身有水分，比如蔬菜、水果、米饭等；一种是食物制成后的形式中含较多水分，比如汤、羹，粥等，我们每日从食物中摄取的水分约1000ml</li>
<li>物质代谢。葡萄糖功能时同时会产生水，这部分会被人体再利用，约300ml。</li>
</ul>
<p><strong>排水去路</strong></p>
<p>标准室温20℃左右，人体每日水的排出同样约2500ml，主要去路有四：</p>
<ul>
<li>肾脏产生尿液，一天1500ml；</li>
<li>呼吸时从肺部呼出水分，每日约350ml；</li>
<li>通过皮肤蒸发，即排汗。排汗随温度和运动量不同有很大差异。室温下一本每日排汗500ml；</li>
<li>通过大便排出150ml水。</li>
</ul>
<h3 id="石灰岩地质溶洞形成原理"><a href="#石灰岩地质溶洞形成原理" class="headerlink" title="石灰岩地质溶洞形成原理"></a>石灰岩地质溶洞形成原理</h3><p>​    石灰岩地质的成分是碳酸钙；在地下水、地层中==高压==二氧化碳作用下，慢慢溶解生成碳酸氢钙。长期形成了山洞。这类水体流出地表，压强减小，碳酸氢钙重新转变为不溶性物质碳酸钙。</p>
<h3 id="溶胀的原理"><a href="#溶胀的原理" class="headerlink" title="溶胀的原理"></a>溶胀的原理</h3><p>​    由于高分子的相对分子质量大且具有多分散性，高分子的溶解现象比小分子化合物复杂得多。高分子的溶解是一个相对缓慢的过程，可分为==溶胀==和==溶解==两个阶段。</p>
<p>​    溶胀是指溶剂分子扩散进入高分子内部，使其体积膨胀的现象。溶胀是高分子材料特有的现象，其原因在于溶剂分子与高分子尺寸相差悬殊，分子运动速度相差很大，溶剂分子扩散速度较快，而高分子向溶剂中的扩散缓慢。因此，高分子溶解时首先是溶剂分子渗透进入高分子材料内部，使其体积增大，即溶胀。随着溶剂分子的不断渗入，溶胀的高分子材料体积不断增大，大分子链段运动增强，再通过链段的协调运动而达到整个大分子链的运动，大分子逐渐进入溶液中，形成热力学稳定的均相体系，即溶解阶段，</p>
<h3 id="溶胀的分类"><a href="#溶胀的分类" class="headerlink" title="溶胀的分类"></a>溶胀的分类</h3><p>​    <strong>1. 无限溶胀</strong>：线形聚合物溶于良好的溶剂中，能无限制吸收溶剂，直到溶解成均相溶液为止。所以溶解也可看成是聚合物无限溶胀的结果。</p>
<p>==例：天然橡胶在汽油中；PS在苯中。==</p>
<p>​    <strong>2. 有限溶胀</strong>：对于交联聚合物以及在不良溶剂中的线形聚合物来讲，溶胀只能进行到一定程度为止，以后无论与溶剂接触多久，吸入溶剂的量不再增加，而达到平衡，体系始终保持两相状态。用溶胀度Q（即溶胀的倍数）表征这种状态，用平衡溶胀法测定之。</p>
<h3 id="硒的生理功能"><a href="#硒的生理功能" class="headerlink" title="硒的生理功能"></a>硒的生理功能</h3><p>​    硒是==胱甘肽过氧化物酶==的一个组分。硒的主要生理功能是通过胱甘肽过氧化物酶来清除或阻止过氧化物和自由基的生成，而这两种物质能诱发多种癌症，并引发人体衰老。</p>
<h3 id="缺硒可能引起的疾病"><a href="#缺硒可能引起的疾病" class="headerlink" title="缺硒可能引起的疾病"></a>缺硒可能引起的疾病</h3><p>​    克山病、大骨节病</p>
<h3 id="硒的解毒作用"><a href="#硒的解毒作用" class="headerlink" title="硒的解毒作用"></a>硒的解毒作用</h3><p>​    硒可以和某些金属结合生成难离解化合物、配合物或络合物，具有解除镉、汞等金属毒性的作用。</p>
<h3 id="硒过量的危害"><a href="#硒过量的危害" class="headerlink" title="硒过量的危害"></a>硒过量的危害</h3><p>​    硒及其化合物大多数有毒性，硒过量会引起中毒，工业上硒的主要危害是二氧化硒。</p>
<h3 id="人体内硒的来源"><a href="#人体内硒的来源" class="headerlink" title="人体内硒的来源"></a>人体内硒的来源</h3><p>​    食物中肉类、海味、大蒜、芥末等。==补充无机硒可采用亚硒酸钠的强化食盐==。</p>
<h3 id="烟草燃烧产生的有毒物质"><a href="#烟草燃烧产生的有毒物质" class="headerlink" title="烟草燃烧产生的有毒物质"></a>烟草燃烧产生的有毒物质</h3><p>​    一氧化碳、焦油、烟碱（尼古丁）</p>
<h3 id="烟花的化学原理"><a href="#烟花的化学原理" class="headerlink" title="烟花的化学原理"></a>烟花的化学原理</h3><p>结构包含黑火药和药引。燃放烟花时，其中的部分火药先被点燃，所产生的热能推动烟花中剩余的物质向上冲去，剩余的炸药在空中炸开。由于炸药中混入了硝酸锶、硝酸钡、硝酸钠、硝酸铜等金属化合物，因此产生了绚丽多彩的彩花。</p>
<h3 id="沼气"><a href="#沼气" class="headerlink" title="沼气"></a>沼气</h3><p>沼气是有机物质在厌氧条件下，经过微生物的发酵作用而生成的一种混合气体。人们经常看到，在沼泽地、污水沟或粪池里，有气泡冒出来，如果我们划着火柴，可把它点燃，这就是自然界天然发生的沼气。由于这种气体最先是在沼泽中发现的，所以称为沼气。</p>
<p>人畜粪便、秸秆、污水等各种有机物在密闭的沼气池内，在厌氧（没有氧气）条件下发酵，被种类繁多的沼气发酵微生物分解转化，从而产生沼气。</p>
<h3 id="去除自来水中余氯的简易方法"><a href="#去除自来水中余氯的简易方法" class="headerlink" title="去除自来水中余氯的简易方法"></a>去除自来水中余氯的简易方法</h3><ul>
<li>加入少量大苏打（Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>）</li>
<li>加入适量维生素 C 药片</li>
<li>将自来水煮沸 3~5 min</li>
<li>在太阳光下放置数天</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">生活不易，请我喝杯奶茶吧^o^</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>碎星抖落</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/" title="白猫杯">http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/10/2226/" rel="prev" title="有趣的项目"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">有趣的项目</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="应用化学与技能竞赛知识点"><span class="post-nav-text">应用化学与技能竞赛知识点</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/sxdl/sxdl.github.io/issues?q=is:issue+白猫杯" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"j1Q6RVAMqIDiKPD0YzVULFkc-gzGzoHsz","appKey":"xp1FQT0a6UyQReiUh4xfiW7k","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":"wavatar","pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":true,"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","洛天依_傲娇":"5d7c8307af10540909fce6121066249df3935a24.png"},"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 碎星抖落</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-24T19:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>