<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="碎星抖落"><meta name="copyright" content="碎星抖落"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>应用化学与技能竞赛知识点 | 随苑-我的个人小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"碎星抖落的小站","version":"0.9.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><meta name="description" content="应用化学与技能竞赛知识点一、环境化学1、人工降雨 干冰和碘化银人工降雨的原理  2、臭氧层能导致臭氧层破坏的气体：氮氧化物，氟氯烃（如二氟二氯甲烷CCl2F2​等），四氯化碳等 臭氧的应用：  用来作为生产自来水的消毒剂 用作水果、蔬菜表面残留农药的降解剂 医用臭氧治疗仪用来治疗由淋球菌、葡萄球菌、念珠菌等引发的疾病   不可代替氧气帮助危重病人呼吸！病人因吸入过多鱼腥味气体而被臭死  3、酸雨定">
<meta property="og:type" content="article">
<meta property="og:title" content="应用化学与技能竞赛知识点">
<meta property="og:url" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="随苑-我的个人小站">
<meta property="og:description" content="应用化学与技能竞赛知识点一、环境化学1、人工降雨 干冰和碘化银人工降雨的原理  2、臭氧层能导致臭氧层破坏的气体：氮氧化物，氟氯烃（如二氟二氯甲烷CCl2F2​等），四氯化碳等 臭氧的应用：  用来作为生产自来水的消毒剂 用作水果、蔬菜表面残留农药的降解剂 医用臭氧治疗仪用来治疗由淋球菌、葡萄球菌、念珠菌等引发的疾病   不可代替氧气帮助危重病人呼吸！病人因吸入过多鱼腥味气体而被臭死  3、酸雨定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/2.jpg">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/1.png">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/4.jpg">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/5.jpg">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/6.jpg">
<meta property="og:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/3.jpg">
<meta property="article:published_time" content="2021-06-18T15:09:42.000Z">
<meta property="article:modified_time" content="2021-10-16T08:08:15.893Z">
<meta property="article:author" content="碎星抖落">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="应用化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/2.jpg"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="碎星抖落"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="碎星抖落"></a><div class="site-author-name"><a href="/about/">碎星抖落</a></div><a class="site-name" href="/about/site.html">随苑-我的个人小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/sxdl" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1526176774" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/320290076" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3265168281@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="可爱的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/about/#comment" title="留言板" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></a><a class="links-item hty-icon-button" href="/sites/" title="站点导航" style="color:#006FFA"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" href="/taskbar/" title="任务栏" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#应用化学与技能竞赛知识点"><span class="toc-number">1.</span> <span class="toc-text">应用化学与技能竞赛知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、环境化学"><span class="toc-number">1.1.</span> <span class="toc-text">一、环境化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、人工降雨"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、人工降雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、臭氧层"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、臭氧层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、酸雨"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、酸雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、环保型融雪剂"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、环保型融雪剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、大气污染"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、大气污染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、绿色化学"><span class="toc-number">1.2.</span> <span class="toc-text">二、绿色化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、绿色化学的核心内容——原子经济性和“5R”原则"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、绿色化学的核心内容——原子经济性和“5R”原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、绿色化学的要点"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、绿色化学的要点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、食品化学"><span class="toc-number">1.3.</span> <span class="toc-text">三、食品化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、化学性污染"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、化学性污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、鸡蛋防变质"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、鸡蛋防变质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、豆腐"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、食品添加剂"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、食品添加剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、油条"><span class="toc-number">1.3.5.</span> <span class="toc-text">5、油条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、食物烹调"><span class="toc-number">1.3.6.</span> <span class="toc-text">6、食物烹调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、脂肪酸"><span class="toc-number">1.3.7.</span> <span class="toc-text">7、脂肪酸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、材料化学"><span class="toc-number">1.4.</span> <span class="toc-text">四、材料化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、人造骨"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、人造骨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、氧化铝"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、氧化铝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、过氧化钠"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、过氧化钠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、不锈钢"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、不锈钢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、新能源"><span class="toc-number">1.5.</span> <span class="toc-text">五、新能源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、氢燃料电池"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、氢燃料电池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、元素与生命"><span class="toc-number">1.6.</span> <span class="toc-text">六、元素与生命</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、氡"><span class="toc-number">1.6.1.</span> <span class="toc-text">1、氡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、生命元素"><span class="toc-number">1.6.2.</span> <span class="toc-text">2、生命元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、人体必需的营养素"><span class="toc-number">1.6.3.</span> <span class="toc-text">3、人体必需的营养素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、化学兴趣实验"><span class="toc-number">1.7.</span> <span class="toc-text">七、化学兴趣实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、铁粉在空气中燃烧"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、铁粉在空气中燃烧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、盐酸与碳酸钠"><span class="toc-number">1.7.2.</span> <span class="toc-text">2、盐酸与碳酸钠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、电解饱和食盐水"><span class="toc-number">1.7.3.</span> <span class="toc-text">3、电解饱和食盐水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）"><span class="toc-number">1.7.4.</span> <span class="toc-text">4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、化学试剂分级"><span class="toc-number">1.7.5.</span> <span class="toc-text">5、化学试剂分级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、浓硝酸的一种实验室制法"><span class="toc-number">1.7.6.</span> <span class="toc-text">6、浓硝酸的一种实验室制法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、蛋白质遇浓硝酸变为黄色"><span class="toc-number">1.7.7.</span> <span class="toc-text">7、蛋白质遇浓硝酸变为黄色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、溴化银见光分解"><span class="toc-number">1.7.8.</span> <span class="toc-text">8、溴化银见光分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、热的氧化铜与乙醇"><span class="toc-number">1.7.9.</span> <span class="toc-text">9、热的氧化铜与乙醇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、化学仪器"><span class="toc-number">1.7.10.</span> <span class="toc-text">10、化学仪器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#曲颈瓶（曲颈甑）"><span class="toc-number">1.7.10.1.</span> <span class="toc-text">曲颈瓶（曲颈甑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#泥三角"><span class="toc-number">1.7.10.2.</span> <span class="toc-text">泥三角</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、制取硫化铝"><span class="toc-number">1.7.11.</span> <span class="toc-text">11、制取硫化铝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、氟化铵的保存"><span class="toc-number">1.7.12.</span> <span class="toc-text">12、氟化铵的保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、铜及其氧化物和硝酸"><span class="toc-number">1.7.13.</span> <span class="toc-text">13、铜及其氧化物和硝酸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、洗涤剂"><span class="toc-number">1.8.</span> <span class="toc-text">八、洗涤剂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、合成洗涤剂​"><span class="toc-number">1.8.1.</span> <span class="toc-text">1、合成洗涤剂​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、合成洗衣粉"><span class="toc-number">1.8.2.</span> <span class="toc-text">2、合成洗衣粉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、其他相关知识"><span class="toc-number">1.9.</span> <span class="toc-text">九、其他相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、杂化轨道理论"><span class="toc-number">1.9.1.</span> <span class="toc-text">1、杂化轨道理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、氢键"><span class="toc-number">1.9.2.</span> <span class="toc-text">2、氢键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、过度元素"><span class="toc-number">1.9.3.</span> <span class="toc-text">3、过度元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、配位化合物"><span class="toc-number">1.9.4.</span> <span class="toc-text">4、配位化合物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、电解质溶液中三大守恒关系"><span class="toc-number">1.9.5.</span> <span class="toc-text">5、电解质溶液中三大守恒关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、酚和苯胺"><span class="toc-number">1.9.6.</span> <span class="toc-text">6、酚和苯胺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、晶体结构"><span class="toc-number">1.9.7.</span> <span class="toc-text">7、晶体结构</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 12px; color: #999">C++</a> <a href="/tags/Github/" style="font-size: 12px; color: #999">Github</a> <a href="/tags/K%E7%AB%99/" style="font-size: 12px; color: #999">K站</a> <a href="/tags/booru/" style="font-size: 12px; color: #999">booru</a> <a href="/tags/hexo/" style="font-size: 16.5px; color: #7391ad">hexo</a> <a href="/tags/python/" style="font-size: 12px; color: #999">python</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 12px; color: #999">web前端</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 12px; color: #999">化学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px; color: #999">博客</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 12px; color: #999">友情</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 12px; color: #999">图床</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 25.5px; color: #2680d4">学习</a> <a href="/tags/%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6/" style="font-size: 21px; color: #4d89c0">应用化学</a> <a href="/tags/%E5%BA%94%E8%AF%95/" style="font-size: 12px; color: #999">应试</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px; color: #999">教程</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px; color: #999">爬虫</a> <a href="/tags/%E7%9B%B8%E5%86%8C/" style="font-size: 12px; color: #999">相册</a> <a href="/tags/%E7%9F%AD%E5%8F%A5/" style="font-size: 12px; color: #999">短句</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #0078e7">笔记</a> <a href="/tags/%E7%AD%94%E7%96%91/" style="font-size: 12px; color: #999">答疑</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="碎星抖落"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="随苑-我的个人小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">应用化学与技能竞赛知识点</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-18 23:09:42" itemprop="dateCreated datePublished" datetime="2021-06-18T23:09:42+08:00">2021-06-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-16 16:08:15" itemprop="dateModified" datetime="2021-10-16T16:08:15+08:00">2021-10-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">6.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">22m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:#ccb44b" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">化学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">应用化学</span></a></span></div><div class="post-author"><span class="author-name">碎星抖落</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="应用化学与技能竞赛知识点"><a href="#应用化学与技能竞赛知识点" class="headerlink" title="应用化学与技能竞赛知识点"></a>应用化学与技能竞赛知识点</h1><h2 id="一、环境化学"><a href="#一、环境化学" class="headerlink" title="一、环境化学"></a>一、环境化学</h2><h3 id="1、人工降雨"><a href="#1、人工降雨" class="headerlink" title="1、人工降雨"></a>1、人工降雨</h3><blockquote>
<p><a href="https://wenku.baidu.com/link?url=S-SVpxnNo5CCcfizQ9JIzVsGFQyTJhsK8cXhyaTt6Oc3Q-Ow9AKpOVW6KJS9LaV7TQ4JLJC3AM8btKgzw68gdDsjLdLSG__EjIJPy5Ld3v0FAIWUnH3bLbmQRqn-yoZM" target="_blank" rel="noopener">干冰和碘化银人工降雨的原理</a></p>
</blockquote>
<h3 id="2、臭氧层"><a href="#2、臭氧层" class="headerlink" title="2、臭氧层"></a>2、臭氧层</h3><p><strong>能导致臭氧层破坏的气体：</strong><mark>氮氧化物，氟氯烃</mark>（如二氟二氯甲烷CCl<sub>2</sub>F<sub>2​</sub>等），四氯化碳等</p>
<p><strong>臭氧的应用：</strong></p>
<ul>
<li>用来作为生产自来水的消毒剂</li>
<li>用作水果、蔬菜表面残留农药的降解剂</li>
<li>医用臭氧治疗仪用来治疗由淋球菌、葡萄球菌、念珠菌等引发的疾病</li>
</ul>
<blockquote>
<p>不可代替氧气帮助危重病人呼吸！<del>病人因吸入过多鱼腥味气体而被臭死</del></p>
</blockquote>
<h3 id="3、酸雨"><a href="#3、酸雨" class="headerlink" title="3、酸雨"></a>3、酸雨</h3><p><strong>定义：</strong>pH小于5.6的降水。</p>
<ul>
<li>”5.6“是地球上的水与大气中的二氧化碳在室温下达成溶解平衡时水的pH值。</li>
<li>“pH小于5.6的降水”物理意义是“已经被环境污染物（不包括二氧化碳）污染的水”</li>
<li>pH介于5.7~6.9之前的水属于非污染水</li>
</ul>
<p><strong>导致酸雨的大气污染物：</strong>SO<sub>2</sub>​，NO<sub>x​</sub></p>
<p><strong>污染物主要来源：</strong>燃烧煤，燃烧石油制品和汽车尾气</p>
<p><strong>包含的酸性物质：</strong>H<sub>2</sub>CO<sub>3</sub>​，​H<sub>2</sub>SO<sub>4​</sub>，HNO<sub>3</sub>​（后两者是导致降水成为酸雨的酸）</p>
<p><strong>我国与欧美国家酸雨主要成分的差异：</strong></p>
<table>
<thead>
<tr>
<th>地区</th>
<th>酸雨的主要成分</th>
<th align="center">产生原因</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>H<sub>2</sub>SO<sub>3</sub>、H<sub>2</sub>SO<sub>4</sub></td>
<td align="center">我国的燃料结构以煤为主，而煤中含硫，燃烧时产生的大量SO<sub>2</sub>进入大气，SO<sub>2</sub>与大气中的水相遇变成H<sub>2</sub>SO<sub>3</sub>，部分H<sub>2</sub>SO<sub>3</sub>在大气中颗粒物的催化之下氧化成H<sub>2</sub>SO<sub>4</sub>。</td>
</tr>
<tr>
<td>欧美</td>
<td>HNO<sub>3</sub></td>
<td align="center">发达国家的汽车过多，汽车的排气管中温度很高，在此条件下混合气体中的O<sub>2</sub>和N<sub>2</sub>部分化合成氮氧化合物进入大气，氮氧化合物在大气中与氧气、水相遇，形成了硝酸。</td>
</tr>
</tbody></table>
<h3 id="4、环保型融雪剂"><a href="#4、环保型融雪剂" class="headerlink" title="4、环保型融雪剂"></a>4、环保型融雪剂</h3><p><strong>原理：</strong>融雪剂溶于水后，使水的冰点降低</p>
<p><strong>通用融雪剂（氯化钠等无机盐）：</strong>价格便宜，货源充足</p>
<p><strong>环保型融雪剂：</strong>减轻对路面和桥梁中钢筋的腐蚀和对植物的伤害；融雪残留的产物可促进植物生产，实现二次利用</p>
<h3 id="5、大气污染"><a href="#5、大气污染" class="headerlink" title="5、大气污染"></a>5、大气污染</h3><table>
    <tr>
        <th></th>
        <th>污染物</th>
        <th>如何产生的</th> 
        <th>对环境的影响</th>
    </tr>
    <tr>
        <td rowspan="5">一次污染物</td>
        <td>CO</td>
        <td>汽油燃烧不完全</td>
        <td>毒气，使人健康受损</td>
    </tr>
    <tr>
        <td>NO</td>
        <td>高温的排气管导致N2，O2直接化合</td>
        <td>产生二次污染物NO2</td>
    </tr>
    <tr>
        <td>SO2</td>
        <td>汽油中含硫的有机物燃烧</td>
        <td>导致酸雨；产生二次污染物SO3</td>
    </tr>
    <tr>
        <td>VOC</td>
        <td>部分汽油挥发</td>
        <td>产生二次污染物O3</td>
    </tr>
    <tr>
        <td>PM</td>
        <td>部分汽油碳化所致</td>
        <td>导致人民罹患呼吸系统疾病</td>
    </tr>
    <tr>
        <td rowspan="3">二次污染物</td>
        <td>NO2</td>
        <td>2NO+O2=2NO2</td>
        <td>导致酸雨，对人体有毒性</td>
    </tr>
    <tr>
        <td>SO3，H2SO4</td>
        <td>2SO2+O2=SO3 </td>
        <td>导致酸雨，对人体有毒性</td>
    </tr>
    <tr>
        <td>O3</td>
        <td>在阳光，VOC和NO2联合作用下，O2转化成O3</td>
        <td>可导致呼吸系统疾病</td>
    </tr>
</table>



<h2 id="二、绿色化学"><a href="#二、绿色化学" class="headerlink" title="二、绿色化学"></a>二、绿色化学</h2><h3 id="1、绿色化学的核心内容——原子经济性和“5R”原则"><a href="#1、绿色化学的核心内容——原子经济性和“5R”原则" class="headerlink" title="1、绿色化学的核心内容——原子经济性和“5R”原则"></a>1、绿色化学的核心内容——原子经济性和“5R”原则</h3><p><strong>原子经济性原则：</strong>充分利用反应物中的各个原子，从而既能充分利用资源又能防止污染。</p>
<p><strong>”5R”原则：</strong></p>
<ul>
<li>Reduction，减量使用原料，减少实验废弃物的产生和排放</li>
<li>Reuse，循环使用、重复使用</li>
<li>Recycling，回收，实现资源的回收利用，从而实现“省资源、少污染，减成本”</li>
<li>Regeneration，再生，变废为宝，资源和能源再利用，是减少污染的有效途径</li>
<li>Rejection，拒用有毒有害品，对一些无法替代又无法回收、再生和重复使用的，有毒副作用及会造成污染的原料，拒绝使用，这是杜绝污染的最根本的办法</li>
</ul>
<h3 id="2、绿色化学的要点"><a href="#2、绿色化学的要点" class="headerlink" title="2、绿色化学的要点"></a>2、绿色化学的要点</h3><ul>
<li>物质的循环利用</li>
<li>废物处理</li>
<li>原子利用率</li>
<li>能量的充分利用</li>
</ul>
<h2 id="三、食品化学"><a href="#三、食品化学" class="headerlink" title="三、食品化学"></a>三、食品化学</h2><h3 id="1、化学性污染"><a href="#1、化学性污染" class="headerlink" title="1、化学性污染"></a>1、化学性污染</h3><p><strong>福尔马林：</strong>有刺激性气味的无色液体。主要成分是甲醛，它是一种易溶于水的高刺激性有毒气体，具有易燃性及腐蚀性。</p>
<p><strong>亚硝酸盐：</strong>食入0.3～0.5克的亚硝酸盐即可引起中毒，3克导致死亡</p>
<blockquote>
<p><strong>加碘盐：</strong>加入碘酸钾</p>
</blockquote>
<p><strong>三聚氰胺：</strong>俗称密胺、蛋白精，对身体有害，不可用于食品加工或食品添加物。</p>
<h3 id="2、鸡蛋防变质"><a href="#2、鸡蛋防变质" class="headerlink" title="2、鸡蛋防变质"></a>2、鸡蛋防变质</h3><p><strong>石灰水贮藏法：</strong>将鸡蛋浸入石灰水内可以延长鸡蛋的保质时间。</p>
<p><strong>原理：</strong>石灰呈强碱性，有较强的杀菌作用；Ca(OH)<sub>2</sub>能与鸡蛋呼出的CO<sub>2</sub>反应，生成碳酸钙薄膜，起保护作用。</p>
<h3 id="3、豆腐"><a href="#3、豆腐" class="headerlink" title="3、豆腐"></a>3、豆腐</h3><p><strong>主要成分：</strong>蛋白质（大豆蛋白质含量非常高）</p>
<p><strong>传统豆腐生产的基本工艺流程：</strong>大豆——清理——浸泡——磨浆——过滤——煮浆——凝固——成型——成品</p>
<p><strong>凝聚剂：</strong>石膏；六水氯化镁（可以中和胶体微粒表面吸附的离子的电荷，使蛋白质分子凝聚起来得到豆腐）</p>
<blockquote>
<p>氯化钡不能作为豆腐的凝聚剂，因为钡离子会使蛋白质变性。</p>
</blockquote>
<h3 id="4、食品添加剂"><a href="#4、食品添加剂" class="headerlink" title="4、食品添加剂"></a>4、食品添加剂</h3><p><strong>主要分类：</strong>防腐剂、抗氧化剂、调味剂、增稠剂、乳化剂、保鲜剂、香料、营养强化剂等</p>
<p><strong>重大食品添加剂事件：</strong>苏丹红事件，瘦肉精事件，三聚氰胺事件</p>
<p><strong>食品添加剂必须具备的条件：</strong></p>
<ol>
<li>对人体安全无害</li>
<li>对食品营养成分不起破坏作用</li>
<li>食品添加剂必须符合国家规定的质量标准，其有害杂质不得超过允许限量</li>
</ol>
<blockquote>
<p>邻苯二甲酸二（2-乙基己基）酯（DEHP）是一种化工原料，多用于塑料制品的增塑剂，<mark>可增加塑料的弹性和韧性</mark>。</p>
</blockquote>
<h3 id="5、油条"><a href="#5、油条" class="headerlink" title="5、油条"></a>5、油条</h3><ul>
<li><strong>油条的制作：</strong>小苏打和明矾</li>
</ul>
<blockquote>
<p>小苏打中CO<sub>3</sub><sup>2-</sup>水解和明矾中Al<sup>3+</sup>水解互相促进，生成CO<sub>2</sub>、H<sub>2</sub>O和Al(OH)<sub>3</sub>；</p>
<p>总反应方程式：6NaHCO<sub>3</sub> + 2KAl(SO<sub>4</sub>)<sub>2</sub> ·12H<sub>2</sub>O &#8594; K<sub>2</sub>SO<sub>4</sub> + 3Na<sub>2</sub>SO<sub>4</sub> + 2Al(OH)<sub>3</sub>&#8595; + 6CO<sub>2</sub>&#8593; + 12H<sub>2</sub>O</p>
</blockquote>
<h3 id="6、食物烹调"><a href="#6、食物烹调" class="headerlink" title="6、食物烹调"></a>6、食物烹调</h3><ul>
<li>烹调的目的：使食物由生变熟，从而提高食物的消化吸收率。例如食物中的蛋白质经加热变性后，容易消化吸收；改善食物的色、香、味，增进食欲；杀灭食物中存在的有害微生物。</li>
<li>烹调和饮食的方法及其原因：</li>
</ul>
<p>①<strong>食物中各种营养素配合要适当，三餐食物的品种和数量要均衡。</strong> (早餐要吃饱，午餐要吃好，晚餐要吃少。只重视晚餐，忽视早餐的生活习惯不利于健康)。</p>
<p>②<strong>一日三餐都应进食一定量的蛋白质，不应集中在一餐。每餐食物中应把肉类、豆制品、鱼类和蛋类和米面等合理搭配。</strong>(营养素全面搭配，可发挥“互补作用”，提高吸收率；各种必需氨基酸的比例适当时，吸收利用效果好。)</p>
<p>③<strong>做面食品、煮粥或炒菜都不要加碱。</strong>(防止维生素B1、维生素C损失。)<br>④<strong>蔬菜要随切随烧</strong>（可防止蔬菜中维生素氧化损失），<strong>随烧随吃，不宜过夜</strong>（蔬菜存放过久，会产生亚硝胺等致癌物)。<br>⑤<strong>蔬菜宜急火快炒，煮时加盖</strong>(减少维生素C等被氧化而损失)。</p>
<p>⑥<strong>*烧肉宜用文火，不要用急火</strong>(急火烧肉易使肌纤维变硬，不容易煮烂，食后也难于消化。文火烧肉还可使肌溶蛋白、肌肽、肌酸等慢慢溶入汤中，不仅味道鲜美又易吸收。)</p>
<p>⑦<strong>*煮饭最好用开水，不用生水</strong>(因生水中含有氯气，会使米中维生素B1，B2大量损失。)</p>
<h3 id="7、脂肪酸"><a href="#7、脂肪酸" class="headerlink" title="7、脂肪酸"></a>7、脂肪酸</h3><ul>
<li><strong>ω-3脂肪酸和ω-6脂肪酸最佳搭配比例：</strong><mark>1：4</mark></li>
</ul>
<h2 id="四、材料化学"><a href="#四、材料化学" class="headerlink" title="四、材料化学"></a>四、材料化学</h2><h3 id="1、人造骨"><a href="#1、人造骨" class="headerlink" title="1、人造骨"></a>1、人造骨</h3><ul>
<li>人造骨是一种可以替代人骨且具有生物功能的新型无机金属材料，它具有类似于人骨和天然牙的性质和结构。</li>
<li>人造骨可以依靠从人体体液补充某些离子形成新骨，可在骨骼接合界面发生分解、吸收、析出等反应，实现骨骼牢固结合。人造骨植入人体内需要人体中的Ca<sup>2+</sup>与PO<sub>4</sub><sup>3-</sup>离子形成新骨。</li>
<li>因为钛可以和人骨密切结合，新的骨头可以贴合在钛上，所以钛是最好的人造骨的材料。</li>
</ul>
<h3 id="2、氧化铝"><a href="#2、氧化铝" class="headerlink" title="2、氧化铝"></a>2、氧化铝</h3><ul>
<li>可以用来制造耐火坩埚、耐火管和耐高温的实验仪器</li>
</ul>
<h3 id="3、过氧化钠"><a href="#3、过氧化钠" class="headerlink" title="3、过氧化钠"></a>3、过氧化钠</h3><ul>
<li>潜水艇在紧急情况下可用过氧化钠供氧</li>
</ul>
<h3 id="4、不锈钢"><a href="#4、不锈钢" class="headerlink" title="4、不锈钢"></a>4、不锈钢</h3><ul>
<li>不锈钢在钢中加入铬、镍等金属，改变内部结构，在金属表面形成稳定的薄膜，因此不锈钢具有较强的抗腐蚀能力。</li>
</ul>
<blockquote>
<p>注意：并不是在钢铁表面镀一层铬。</p>
</blockquote>
<h2 id="五、新能源"><a href="#五、新能源" class="headerlink" title="五、新能源"></a>五、新能源</h2><h3 id="1、氢燃料电池"><a href="#1、氢燃料电池" class="headerlink" title="1、氢燃料电池"></a>1、氢燃料电池</h3><blockquote>
<p>氢燃料电池是将氢气和氧气的化学能直接转换成电能的发电装置。其基本原理是电解水的逆反应，把氢和氧分别供给阳极和阴极，氢通过阳极向外扩散和电解质发生反应后，放出电子通过外部的负载到达阴极。</p>
</blockquote>
<p><strong>工作原理：</strong>将氢气送到燃料电池的阳极板（负极），经过催化剂（铂）的作用，氢原子中的一个电子被分离出来，失去电子的氢离子（质子）穿过质子交换膜，到达燃料电池阴极板（正极），而电子是不能通过质子交换膜的，这个电子，只能经外部电路，到达燃料电池阴极板，从而在外电路中产生电流。质子到达阴极板后，与氧原子和氢离子重新结合为水。</p>
<p><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/2.jpg" alt loading="lazy"></p>
<ul>
<li>燃料电池直接将化学能转化为电能，因此能量利用率比直接以氢气为燃料高</li>
<li>氢燃料电池工作时不会产生火焰！</li>
</ul>
<h2 id="六、元素与生命"><a href="#六、元素与生命" class="headerlink" title="六、元素与生命"></a>六、元素与生命</h2><h3 id="1、氡"><a href="#1、氡" class="headerlink" title="1、氡"></a>1、氡</h3><p>氡元素对应的单质是氡气，为无色、无臭、无味的惰性气体，具有放射性。氡的化学性质不活泼，不易形成化合物。氡没有已知的生物作用。因为氡是放射性气体，当人吸入体内后，氡发生衰变的阿尔法粒子可在人的呼吸系统造成辐射损伤，引发肺癌。</p>
<p><strong>室内环境中氡的主要来源：</strong></p>
<ol>
<li>来自于地下地基土壤。地基土壤的扩散，通过地表和墙体裂缝而进入室内。</li>
<li>来自于地下水。研究证明，水中氡浓度达到104贝克/立方米时，便是室内的重要氡源。</li>
<li>来自于室外大气。室外大气中的氡会随着室外空气进入室内。</li>
<li>来自天然气的燃烧。在烧天然气和液化石油气时，如果室内通风不好，其中的氡全部释放到室内。</li>
<li>来自于建筑材料和室内装饰材料。特别是一些矿渣砖、炉渣砖等建筑材料（通常都含有不同程度的镭）和那 些含铀高的室内装饰材料，如花岗岩和瓷砖、洁具等。</li>
</ol>
<h3 id="2、生命元素"><a href="#2、生命元素" class="headerlink" title="2、生命元素"></a>2、生命元素</h3><p>自然界存在的元素中，有20种左右是构成人体组织、维持生理功能、生化代谢所必须的，称为生命元素。按体内含量的高低可分为<mark>常量元素</mark>和<mark>微量元素</mark></p>
<p><strong>常量元素：</strong>含量占生物体总质量0.01%以上的元素。如氧、碳、氢、氮、磷、硫、氯、钾、钠、钙和镁。</p>
<p><strong>微量元素：</strong>占生物体总质量0.01%以下的元素。如铁、铜、锌、钴（Co）、锰、铬（Cr）、硒（Se）、碘、镍、氟、钼（Mo）、钒（V）、锡（Sn）、硅、锶（Sr）、硼、铷（Rb）、砷（As）等。</p>
<p><strong>污染元素：</strong>存在于生物体内会阻碍生物机体正常代谢过程和影响生理功能的微量元素。如汞、铅、镉（Cd）、铝等</p>
<h3 id="3、人体必需的营养素"><a href="#3、人体必需的营养素" class="headerlink" title="3、人体必需的营养素"></a>3、人体必需的营养素</h3><ul>
<li><strong>人体必须的六大营养素包括六大类物质：</strong><mark>碳水化合物，脂肪，蛋白质，无机盐，水，维生素</mark>。</li>
</ul>
<h2 id="七、化学兴趣实验"><a href="#七、化学兴趣实验" class="headerlink" title="七、化学兴趣实验"></a>七、化学兴趣实验</h2><h3 id="1、铁粉在空气中燃烧"><a href="#1、铁粉在空气中燃烧" class="headerlink" title="1、铁粉在空气中燃烧"></a>1、铁粉在空气中燃烧</h3><p>铁粉与空气充分接触，可以燃烧。。。火星四射。</p>
<h3 id="2、盐酸与碳酸钠"><a href="#2、盐酸与碳酸钠" class="headerlink" title="2、盐酸与碳酸钠"></a>2、盐酸与碳酸钠</h3><p><strong>盐酸过量：</strong>2HCl + Na<sub>2</sub>CO<sub>3</sub> &#8594; H<sub>2</sub>O + CO<sub>2</sub>&#8593; + 2NaCl</p>
<p><strong>碳酸钠过量：</strong>Na<sub>2</sub>CO<sub>3</sub> + HCl  &#8594; NaHCO<sub>3</sub> + NaCl；NaHCO<sub>3</sub> + HCl &#8594; NaCl + H<sub>2</sub>O + CO<sub>2</sub>&#8593;</p>
<h3 id="3、电解饱和食盐水"><a href="#3、电解饱和食盐水" class="headerlink" title="3、电解饱和食盐水"></a>3、电解饱和食盐水</h3><p>见课本→_→</p>
<h3 id="4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）"><a href="#4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）" class="headerlink" title="4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）"></a>4、向碘化钾溶液中滴入氯化铁溶液（碘化钾过量）</h3><p>2KI + 2FeCl<sub>3</sub> &#8644; I<sub>2</sub> + 2FeCl<sub>2</sub> + 2KCl</p>
<p><strong>证明发生<mark>可逆反应</mark>的现象：</strong></p>
<ol>
<li>证明正反应发生：能使淀粉溶液呈现蓝色（I<sub>2</sub>​)</li>
<li>证明逆反应发生：加入NH<sub>4</sub>SCN​试剂，溶液变为血红色（Fe<sup>3+</sup>）</li>
</ol>
<h3 id="5、化学试剂分级"><a href="#5、化学试剂分级" class="headerlink" title="5、化学试剂分级"></a>5、化学试剂分级</h3><p><strong>按纯度高低：</strong></p>
<table>
<thead>
<tr>
<th>试剂级别</th>
<th>级别名称</th>
<th>英文名称</th>
<th>缩写符号</th>
<th>标签颜色</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>一级</td>
<td>优级纯（保证试剂）</td>
<td>Guaranteed Reagent</td>
<td>G.R.</td>
<td>绿色</td>
<td>主成分含量很高、纯度很高，适用于精确分析和研究工作。</td>
</tr>
<tr>
<td>二级</td>
<td>分析纯（分析试剂）</td>
<td>Analytical Reagent</td>
<td>A.R.</td>
<td>红色</td>
<td>主成分含量很高、纯度较高，干扰杂质很低，适用于工业分析及化学实验。这个是一般实验室用的最多的等级。</td>
</tr>
<tr>
<td>三级</td>
<td>化学纯</td>
<td>Chemical Pure</td>
<td>C.P.</td>
<td>蓝色</td>
<td>主成分含量高、纯度较高，存在干扰杂质，适用于化学实验和合成制备。</td>
</tr>
<tr>
<td>四级</td>
<td>实验试剂</td>
<td>Laboratory Reagent</td>
<td>L.R.</td>
<td>棕色</td>
<td>主成分含量高，纯度较差，杂质含量不做选择，只适用于一般化学实验和合成制备。</td>
</tr>
</tbody></table>
<p>无论做化学实验或进行化学研究，试剂级别的选择都必须得当。如果选择的试剂级别过高，会造成<mark>物质资源浪费，经费开支提高</mark>；反之，若选择级别过低，则会造成<mark>过多的杂质对实验产生干扰，导致实验出现差错或失败</mark>。</p>
<p><strong>按用途分级：</strong></p>
<table>
<thead>
<tr>
<th>级别名称</th>
<th>英文名称</th>
<th>缩写符号</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>色谱纯</td>
<td>Gas Chromatography（气相色谱）/Liquid Chromatography（液相色谱）</td>
<td>G.C./L.C.</td>
<td>气相色谱、液相色谱分析专用。质量指标注重干扰色谱峰的杂质。主成分含量高。</td>
</tr>
<tr>
<td>指示剂</td>
<td>Indicator</td>
<td>I.D.</td>
<td>配制指示溶液用。质量指标为变色范围和变色敏感程度。</td>
</tr>
<tr>
<td>生物试剂</td>
<td>Biological Reagent</td>
<td>B.R.</td>
<td>配制生物化学检验试液和生化合成。质量指标注重生物活性杂质。可替代指示剂，可用于有机合成。</td>
</tr>
<tr>
<td>光谱纯</td>
<td>Spectrum Pure</td>
<td>S.P.</td>
<td>用于光谱分析。分别适用于分光光度计标准品、原子吸收光谱标准品、原子发射光谱标准品。</td>
</tr>
</tbody></table>
<h3 id="6、浓硝酸的一种实验室制法"><a href="#6、浓硝酸的一种实验室制法" class="headerlink" title="6、浓硝酸的一种实验室制法"></a>6、浓硝酸的一种实验室制法</h3><p><strong>实验装置：</strong><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/1.png" alt loading="lazy"></p>
<p><strong>实验步骤：</strong>连接装置，在曲颈甑里加入30g固体硝酸钾和25mL75%的硫酸（密度1.67g/mL），小心加热。数分钟后，在用水冷却的烧瓶中收集到的液体即为浓硝酸。</p>
<p><strong>反应方程式：</strong>KNO<sub>3</sub> + H<sub>2</sub>SO<sub>4</sub> &#8594; HNO<sub>3</sub> + KHSO<sub>4</sub></p>
<p><strong>使用曲颈甑的好处：</strong>曲颈甑具有反应容器的作用，又附带导气管的作用，可以免去玻璃导管、橡皮管等连接件，使装置简单方便；由于浓硝酸可对橡皮塞、将皮管、乳胶管等起腐蚀作用，因此使用曲颈甑制得的硝酸更浓、更纯净。</p>
<p><strong>反应温度不宜过高：</strong>硝酸受热易分解，导致产物损失；生成的氮氧化物导致环境污染。</p>
<p><strong>产物带有浅黄色：</strong>硝酸中溶有少量二氧化氮。将浓硝酸略加稀释，二氧化氮转化为硝酸可使溶液褪色。但浓度会有所下降。</p>
<p><strong>实验装置缺点：</strong>没有交代如何防止氮氧化物的外泄。</p>
<h3 id="7、蛋白质遇浓硝酸变为黄色"><a href="#7、蛋白质遇浓硝酸变为黄色" class="headerlink" title="7、蛋白质遇浓硝酸变为黄色"></a>7、蛋白质遇浓硝酸变为黄色</h3><p><mark>是因为浓硝酸与苯环发生硝化显黄色</mark>or<mark>强酸使蛋白质变性而变色？</mark></p>
<h3 id="8、溴化银见光分解"><a href="#8、溴化银见光分解" class="headerlink" title="8、溴化银见光分解"></a>8、溴化银见光分解</h3><p>2AgBr &#8594; 2Ag + Br<sub>2</sub>，银是黑色的。</p>
<h3 id="9、热的氧化铜与乙醇"><a href="#9、热的氧化铜与乙醇" class="headerlink" title="9、热的氧化铜与乙醇"></a>9、热的氧化铜与乙醇</h3><p><mark>其实就是乙醇的催化氧化，这只是后一半反应而已=_=</mark></p>
<h3 id="10、化学仪器"><a href="#10、化学仪器" class="headerlink" title="10、化学仪器"></a>10、化学仪器</h3><h4 id="曲颈瓶（曲颈甑）"><a href="#曲颈瓶（曲颈甑）" class="headerlink" title="曲颈瓶（曲颈甑）"></a>曲颈瓶（曲颈甑）</h4><p><strong>优点：</strong>曲颈瓶的最大优点是结构简单，它可通过接受器与玻璃容器相连，或直接与斜置烧瓶相连，其间不需橡胶塞或橡胶管连给，所以耐腐蚀。</p>
<p><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/4.jpg" alt loading="lazy"></p>
<h4 id="泥三角"><a href="#泥三角" class="headerlink" title="泥三角"></a>泥三角</h4><p>用来支撑坩埚以利加热，防止炸裂。</p>
<p><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/5.jpg" alt loading="lazy"></p>
<h3 id="11、制取硫化铝"><a href="#11、制取硫化铝" class="headerlink" title="11、制取硫化铝"></a>11、制取硫化铝</h3><ul>
<li><strong>干法制取（硫和铝粉混合加热）：</strong>硫化铝在水中发生双水解，完全水解生成Al(OH)<sub>3</sub>和H<sub>2</sub>S</li>
</ul>
<h3 id="12、氟化铵的保存"><a href="#12、氟化铵的保存" class="headerlink" title="12、氟化铵的保存"></a>12、氟化铵的保存</h3><ul>
<li><strong>不能保存在玻璃瓶中：</strong>氟化铵水解产生的HF会腐蚀玻璃。</li>
</ul>
<h3 id="13、铜及其氧化物和硝酸"><a href="#13、铜及其氧化物和硝酸" class="headerlink" title="13、铜及其氧化物和硝酸"></a>13、铜及其氧化物和硝酸</h3><h2 id="八、洗涤剂"><a href="#八、洗涤剂" class="headerlink" title="八、洗涤剂"></a>八、洗涤剂</h2><h3 id="1、合成洗涤剂​"><a href="#1、合成洗涤剂​" class="headerlink" title="1、合成洗涤剂​"></a>1、合成洗涤剂​</h3><p><strong>组成：</strong>表面活性剂，多种辅助剂</p>
<p><strong>基本种类：</strong>加酶洗涤剂，低磷洗涤剂，荧光增白剂，4A沸石高聚物洗涤剂</p>
<ul>
<li>酶是一种活性成分，70℃以上死亡，所以使用加酶洗涤剂，水温不能超过70℃，否则使效力降低。最好40℃。对于血迹、奶渍、汗腺分泌物及各种蛋白质食品等污垢都有着良好的清除效果</li>
</ul>
<ul>
<li>含磷洗涤剂对于污垢的清除十分有效，但污水会导致江河富营养化，导致水生植物疯长，污染水质。水中氧气耗尽，鱼虾死亡，水发臭。</li>
</ul>
<ul>
<li>荧光增白剂就是白色染料，可以吸收紫外线，并释放出蓝紫色或者蓝色有机化合物，在其中加入荧光增白剂可以提升衣服的光泽和白度，其洗涤原理是在洗涤剂中加入适量的荧光增白剂，这些增白剂会附着在衣服上，并吸收不可见紫外光，将其转化为可见光，这可以有效提升衣服的反射率。由于反射出可见光，那么反射光强度可以得到有效的增强，因此，从视觉上来看，就达到了增白的效果。另外根据光源上互补色的原理，织物含有色物质而泛黄以及经多次洗涤后织物逐渐泛黄，荧光增白剂发出的蓝色或紫色与黄色为互补色，可抵消织物原有的黄色，使之洁白。</li>
</ul>
<ul>
<li>4A沸石高聚物具有很强的除污功能，同时对环境的破坏性极低，对于衣物上的污垢清除效果非常好，同时在产生大量的泡沫之后，可以直接被消除消化，同时不会对人体造成伤害。</li>
</ul>
<p><strong>表面活性剂：</strong>是能使目标溶液表面张力显著下降的物质。具有固定的亲水亲油基团，在溶液的表面能定向排列。</p>
<ul>
<li>表面活性剂的分子结构具有两性：一端为<code>亲水基团</code>，另一端为<code>疏水基团</code>（<code>亲油机团</code>）；亲水基团常为极性基团（如-OH、     -COOH、-SO<sub>3</sub>H、-NH<sub>2</sub>等）；疏水基团常为非极性烃链（如8个碳原子以上烃链）。表面活性剂的这种特有结构通常称之为“<code>双亲结构</code>”（amphiphilic structure），表面活性剂分子因而也常被称作“<code>双亲分子</code>”。</li>
</ul>
<ul>
<li>表面活性剂分为<code>离子型表面活性剂</code>（包括<code>阳离子表面活性剂</code>与<code>阴离子表面活性剂</code>）、<code>非离子型表面活性剂</code>、<code>两性表面活性剂</code>、复配表面活性剂、其他表面活性剂等。</li>
<li><mark>表面活性剂被称为“工业味精”</mark></li>
<li>表面活性剂是从20世纪<mark>50</mark>年代开始随着<mark>石油工业</mark>的飞速发展而兴起的一种新型<mark>化学品</mark>，是精细化工的重要产品，享有<mark>“工业味精”</mark>的美称。它几乎渗透到一切经济领域。当今，表面活性剂产量大，品种<mark>逾万</mark>种。随着世界经济的发展以及科学技术领域的开拓，表面活性剂的发展更加迅猛，其应用领域从日用化学工业发展到<mark>石油、食品、农业、卫生、环境、新型材料</mark>等技术部门。</li>
</ul>
<p><strong>阴离子表面活性剂：</strong>在水中解离后，具有的表面活性的是阴离子。（硬脂酸，对十二烷基苯磺酸钠）</p>
<p><strong>阳离子表面活性剂：</strong>起作用的部分是阳离子（季铵化物）</p>
<p><strong>两性表面活性剂：</strong>分子结构中同时具有正、负电荷集团，在不同<code>pH</code>值介质中可表现出阳离子或阴离子表面活性剂的性质（卵磷脂，氨基酸型，甜菜碱型）</p>
<p><strong>非离子表面活性剂：</strong>水中不电离（烷基葡糖苷（APG），脂肪酸甘油酯，脂肪酸山梨坦（司盘），聚山梨酯（吐温））</p>
<h3 id="2、合成洗衣粉"><a href="#2、合成洗衣粉" class="headerlink" title="2、合成洗衣粉"></a>2、合成洗衣粉</h3><p><strong>合成洗衣粉各成分的作用：</strong></p>
<table>
<thead>
<tr>
<th>成分</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>十二烷基苯磺酸钠</td>
<td>表面活性剂，起除垢作用</td>
</tr>
<tr>
<td>硫酸钠</td>
<td>防结块的填料</td>
</tr>
<tr>
<td>羧甲基纤维素钠</td>
<td>抗再沉积剂，防止污垢再沉积</td>
</tr>
<tr>
<td>三聚磷酸钠</td>
<td>①软水剂，去除Ca<sup>2+</sup>，Mg<sup>2+</sup>及重金属离子；②对脂肪微粒有分散、乳化作用；③能提高织物洗涤后的白度（==主要助剂==）</td>
</tr>
<tr>
<td>A型沸石</td>
<td>软水剂，去除Ca<sup>2+</sup>，Mg<sup>2+</sup>及重金属离子</td>
</tr>
<tr>
<td>硅酸钠</td>
<td>填料，抗腐蚀作用，缓冲作用</td>
</tr>
<tr>
<td>过硼酸钠</td>
<td>漂白剂，起氧化、漂白、去渍作用</td>
</tr>
<tr>
<td>荧光增白剂</td>
<td>使织物增加白度</td>
</tr>
<tr>
<td>蛋白酶</td>
<td>清除血迹、奶渍、汗腺分泌物及各种蛋白质食品等污垢（不能用于洗涤丝、毛类织物）</td>
</tr>
</tbody></table>
<ul>
<li><strong>对十二烷基苯磺酸钠：</strong>阴离子表面活性剂，在水中溶解型好，并具有很好的<mark>脱脂</mark>能力、有很好的降低水的<mark>表面张力</mark>和<mark>润滑</mark>、<mark>渗透</mark>、<mark>乳化</mark>的性能。</li>
</ul>
<p><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/6.jpg" alt="对十二烷基苯磺酸钠" loading="lazy"></p>
<ul>
<li><strong>若要洗涤丝、毛等高档质料的衣物，应该选择的洗涤剂中不含有</strong><mark><strong>碳酸钠和碱性蛋白酶</strong></mark>。</li>
</ul>
<h2 id="九、其他相关知识"><a href="#九、其他相关知识" class="headerlink" title="九、其他相关知识"></a>九、其他相关知识</h2><h3 id="1、杂化轨道理论"><a href="#1、杂化轨道理论" class="headerlink" title="1、杂化轨道理论"></a>1、杂化轨道理论</h3><p>详见《高中化学竞赛教程 第一分册》</p>
<h3 id="2、氢键"><a href="#2、氢键" class="headerlink" title="2、氢键"></a>2、氢键</h3><ul>
<li>氢键不同于范德华力，它具有饱和性和方向性。由于氢原子特别小而原子A和B比较大，所以A—H中的氢原子只能和一个B原子结合形成氢键。同时由于负离子之间的相互排斥，另一个电负性大的原子B′就难于再接近氢原子，这就是氢键的饱和性。氢键具有方向性则是由于电偶极矩A—H与原子B的相互作用，只有当A—H…B在同一条直线上时最强，同时原子B一般含有未共用电子对，在可能范围内氢键的方向和未共用电子对的对称轴一致，这样可使原子B中负电荷分布最多的部分最接近氢原子，这样形成的氢键最稳定。</li>
</ul>
<blockquote>
<p>NH<sub>3</sub>与H<sub>2</sub>O之间存在氢键，导致了氨气在水中的惊人溶解度：1体积水中可溶解700体积氨气。</p>
</blockquote>
<p><img src="/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/3.jpg" alt loading="lazy"></p>
<h3 id="3、过度元素"><a href="#3、过度元素" class="headerlink" title="3、过度元素"></a>3、过度元素</h3><p>详见《精英化学》9-2过度元素</p>
<h3 id="4、配位化合物"><a href="#4、配位化合物" class="headerlink" title="4、配位化合物"></a>4、配位化合物</h3><p>详见《精英化学》9-1配位化合物</p>
<h3 id="5、电解质溶液中三大守恒关系"><a href="#5、电解质溶液中三大守恒关系" class="headerlink" title="5、电解质溶液中三大守恒关系"></a>5、电解质溶液中三大守恒关系</h3><ul>
<li><p><mark>电荷守恒</mark>、<mark>物料守恒</mark>、<mark>质子守恒</mark></p>
<blockquote>
<p>物料守恒是指溶液中某一组分的原始浓度应该等于它在溶液中各种存在形式的浓度之和。也就是元素守恒（原子守恒），变化前后某种元素的原子个数守恒不变。</p>
<p>质子守恒，是指酸失去的质子和碱得到的质子数目相同。</p>
</blockquote>
</li>
</ul>
<h3 id="6、酚和苯胺"><a href="#6、酚和苯胺" class="headerlink" title="6、酚和苯胺"></a>6、酚和苯胺</h3><p>详见《精英化学》12-6酚和苯胺</p>
<h3 id="7、晶体结构"><a href="#7、晶体结构" class="headerlink" title="7、晶体结构"></a>7、晶体结构</h3><p>离子型晶体，晶胞，晶体类型等</p>
<ul>
<li>自然界存在的固态物质可分为晶体和非晶体两大类。固态的金属与合金大都是<mark>晶体</mark>。晶体与非晶体的本质区别在于组成晶体的<mark>原子</mark>等，晶体中质点是<mark>规则排列的</mark>，而非晶体中质点基本上是<mark>无规则的堆积在一起</mark>。晶体结构是决定固态金属的<mark>物理、化学</mark>和<mark>力学性能</mark>的基本因素之一。从宏观上看，晶体都有<mark>独特的、呈对称性的形状</mark>，如食盐呈立方体；冰呈六角棱柱体；明矾呈八面体等。而非晶体的外形则是不规则的。晶体在不同的方向上有<mark>不同的</mark>物理性质，如<mark>机械强度、导热性、热膨胀、导电性</mark>等，称为<mark>各向异性</mark>。而非晶体的物理性质却表现为<mark>各向同性</mark>。晶体有固定的<mark>熔点</mark>，而非晶体没有<mark>固定的熔点</mark>。</li>
<li><strong>各向异性：</strong>各向异性是指物质的全部或部分化学、物理等性质随着方向的改变而有所变化，在不同的方向上呈现出差异的性质。</li>
<li><strong>各向同性：</strong>各向同性指物体的物理、化学等方面的性质不会因方向的不同而有所变化的特性，即某一物体在不同的方向所测得的性能数值完全相同，亦称均质性。</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">生活不易，请我喝杯奶茶吧^o^</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>碎星抖落</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" title="应用化学与技能竞赛知识点">http://sxdl.github.io/2021/06/18/%E5%8C%96%E5%AD%A6-%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6%E4%B8%8E%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/10/2226/" rel="prev" title="有趣的项目"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">有趣的项目</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/" rel="next" title="白猫杯"><span class="post-nav-text">白猫杯</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/sxdl/sxdl.github.io/issues?q=is:issue+应用化学与技能竞赛知识点" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"j1Q6RVAMqIDiKPD0YzVULFkc-gzGzoHsz","appKey":"xp1FQT0a6UyQReiUh4xfiW7k","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":"wavatar","pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":true,"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","洛天依_傲娇":"5d7c8307af10540909fce6121066249df3935a24.png"},"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 碎星抖落</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-24T19:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>