<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="碎星抖落"><meta name="copyright" content="碎星抖落"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>白猫杯《我们需要化学》 | 随苑-我的个人小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"碎星抖落的小站","version":"0.9.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><meta name="description" content="白猫杯《我们需要化学》食品与化学食品中的常见营养素​    人体必不可少的&#x3D;&#x3D;营养素&#x3D;&#x3D;：碳水化合物、脂肪、蛋白质（&#x3D;&#x3D;人体的三大组成成分&#x3D;&#x3D;）  动物性食物：脂肪、蛋白质 植物性食物（油料作物）：脂肪 谷类：碳水化合物 大豆类：蛋白质、脂肪  蛋白质 蛋白质是生命的&#x3D;&#x3D;物质基础&#x3D;&#x3D;，是任何生命不可缺少的物质，是最重要的&#x3D;&#x3D;营养物质&#x3D;&#x3D;。  蛋白质的组成和结构 组成：由 碳、氢、氧、氮 组成的&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="白猫杯《我们需要化学》">
<meta property="og:url" content="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF%E3%80%8A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%96%E5%AD%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="随苑-我的个人小站">
<meta property="og:description" content="白猫杯《我们需要化学》食品与化学食品中的常见营养素​    人体必不可少的&#x3D;&#x3D;营养素&#x3D;&#x3D;：碳水化合物、脂肪、蛋白质（&#x3D;&#x3D;人体的三大组成成分&#x3D;&#x3D;）  动物性食物：脂肪、蛋白质 植物性食物（油料作物）：脂肪 谷类：碳水化合物 大豆类：蛋白质、脂肪  蛋白质 蛋白质是生命的&#x3D;&#x3D;物质基础&#x3D;&#x3D;，是任何生命不可缺少的物质，是最重要的&#x3D;&#x3D;营养物质&#x3D;&#x3D;。  蛋白质的组成和结构 组成：由 碳、氢、氧、氮 组成的&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T15:09:42.000Z">
<meta property="article:modified_time" content="2021-10-16T17:51:32.151Z">
<meta property="article:author" content="碎星抖落">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="应用化学">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="随苑-我的个人小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="碎星抖落"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="碎星抖落"></a><div class="site-author-name"><a href="/about/">碎星抖落</a></div><a class="site-name" href="/about/site.html">随苑-我的个人小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/sxdl" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1526176774" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/320290076" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3265168281@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="可爱的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/about/#comment" title="留言板" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></a><a class="links-item hty-icon-button" href="/sites/" title="站点导航" style="color:#006FFA"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" href="/taskbar/" title="任务栏" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#白猫杯《我们需要化学》"><span class="toc-number">1.</span> <span class="toc-text">白猫杯《我们需要化学》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#食品与化学"><span class="toc-number">1.1.</span> <span class="toc-text">食品与化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#食品中的常见营养素"><span class="toc-number">1.1.1.</span> <span class="toc-text">食品中的常见营养素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">蛋白质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#蛋白质的组成和结构"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">蛋白质的组成和结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#氨基酸"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">氨基酸</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#蛋白质的主要功能"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">蛋白质的主要功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我国居民膳食蛋白质参考摄入量"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">我国居民膳食蛋白质参考摄入量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见食物中蛋白质的含量"><span class="toc-number">1.1.1.1.5.</span> <span class="toc-text">常见食物中蛋白质的含量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三聚氰胺"><span class="toc-number">1.1.1.1.6.</span> <span class="toc-text">三聚氰胺</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#蛋白毒素"><span class="toc-number">1.1.1.1.7.</span> <span class="toc-text">蛋白毒素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脂肪"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">脂肪</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#脂肪的组成和物理性质"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">脂肪的组成和物理性质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#脂肪的功能"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">脂肪的功能</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#碳水化合物"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">碳水化合物</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#碳水化合物的组成"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">碳水化合物的组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#食物中的碳水化合物的分类"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">食物中的碳水化合物的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#碳水化合物的主要生理功能"><span class="toc-number">1.1.1.3.3.</span> <span class="toc-text">碳水化合物的主要生理功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#碳水化合物缺乏症状"><span class="toc-number">1.1.1.3.4.</span> <span class="toc-text">碳水化合物缺乏症状</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食品中的添加剂"><span class="toc-number">1.1.2.</span> <span class="toc-text">食品中的添加剂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#食品添加剂"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">食品添加剂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#食品添加剂的定义"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">食品添加剂的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#食品添加剂的分类"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">食品添加剂的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#食品加工过程中易滥用的食品添加剂品种和行为"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">食品加工过程中易滥用的食品添加剂品种和行为</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#禁止在面粉中使用溴酸钾"><span class="toc-number">1.1.2.1.3.1.</span> <span class="toc-text">禁止在面粉中使用溴酸钾</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#抗氧化剂"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">抗氧化剂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#抗氧化剂的定义"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">抗氧化剂的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#抗氧化剂的分类"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">抗氧化剂的分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防腐剂"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">防腐剂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#防腐剂的定义"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">防腐剂的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常用防腐剂"><span class="toc-number">1.1.2.3.2.</span> <span class="toc-text">常用防腐剂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他具有防腐作用的物质"><span class="toc-number">1.1.2.3.3.</span> <span class="toc-text">其他具有防腐作用的物质</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发色剂"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">发色剂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#发色剂的定义"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text">发色剂的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常用的发色剂"><span class="toc-number">1.1.2.4.2.</span> <span class="toc-text">常用的发色剂</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#亚硝酸盐"><span class="toc-number">1.1.2.4.2.1.</span> <span class="toc-text">亚硝酸盐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#色素（着色剂）"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">色素（着色剂）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#天然色素"><span class="toc-number">1.1.2.5.1.</span> <span class="toc-text">天然色素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#合成色素"><span class="toc-number">1.1.2.5.2.</span> <span class="toc-text">合成色素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#膨松剂"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">膨松剂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#碱性膨松剂"><span class="toc-number">1.1.2.6.1.</span> <span class="toc-text">碱性膨松剂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#酸性膨松剂"><span class="toc-number">1.1.2.6.2.</span> <span class="toc-text">酸性膨松剂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#复合膨松剂"><span class="toc-number">1.1.2.6.3.</span> <span class="toc-text">复合膨松剂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#增白剂"><span class="toc-number">1.1.2.6.4.</span> <span class="toc-text">增白剂</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#过氧化苯甲酰"><span class="toc-number">1.1.2.6.4.1.</span> <span class="toc-text">过氧化苯甲酰</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#吊白块"><span class="toc-number">1.1.2.6.4.2.</span> <span class="toc-text">吊白块</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#油炸性食品"><span class="toc-number">1.1.3.</span> <span class="toc-text">油炸性食品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#油炸性食品的危害"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">油炸性食品的危害</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#产生丙烯酰胺"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">产生丙烯酰胺</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#引起肥胖、糖尿病、冠心病等"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">引起肥胖、糖尿病、冠心病等</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自制健康炸薯条"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">自制健康炸薯条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自制“放心”烘山芋"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">自制“放心”烘山芋</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五花八门的调味品"><span class="toc-number">1.1.4.</span> <span class="toc-text">五花八门的调味品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#醋"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">醋</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#食醋的功能"><span class="toc-number">1.1.4.1.1.</span> <span class="toc-text">食醋的功能</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#食盐"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">食盐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#食盐的用途"><span class="toc-number">1.1.4.2.1.</span> <span class="toc-text">食盐的用途</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#食盐的用量"><span class="toc-number">1.1.4.2.2.</span> <span class="toc-text">食盐的用量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#控盐勺"><span class="toc-number">1.1.4.2.3.</span> <span class="toc-text">控盐勺</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#酱油"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">酱油</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#酱油的分类"><span class="toc-number">1.1.4.3.1.</span> <span class="toc-text">酱油的分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#糖"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">糖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#酒"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">酒</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#酒的酿造"><span class="toc-number">1.1.4.5.1.</span> <span class="toc-text">酒的酿造</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#酒去鱼腥"><span class="toc-number">1.1.4.5.2.</span> <span class="toc-text">酒去鱼腥</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#味精"><span class="toc-number">1.1.4.6.</span> <span class="toc-text">味精</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#食用油"><span class="toc-number">1.1.4.7.</span> <span class="toc-text">食用油</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ω-3-和-ω-6-脂肪酸"><span class="toc-number">1.1.4.7.1.</span> <span class="toc-text">ω - 3 和 ω - 6 脂肪酸</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#含量"><span class="toc-number">1.1.4.7.1.1.</span> <span class="toc-text">含量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ω-3-脂肪酸摄入量过少"><span class="toc-number">1.1.4.7.1.2.</span> <span class="toc-text">ω - 3 脂肪酸摄入量过少</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食品的腐败与保鲜"><span class="toc-number">1.1.5.</span> <span class="toc-text">食品的腐败与保鲜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#食品的低温保藏"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">食品的低温保藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#食品的加热杀菌保藏"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">食品的加热杀菌保藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#食品保鲜膜"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">食品保鲜膜</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#保鲜膜的种类"><span class="toc-number">1.1.5.3.1.</span> <span class="toc-text">保鲜膜的种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#保鲜膜的选择"><span class="toc-number">1.1.5.3.2.</span> <span class="toc-text">保鲜膜的选择</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学膳食"><span class="toc-number">1.1.6.</span> <span class="toc-text">科学膳食</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#膳食平衡的概念"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">膳食平衡的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#膳食平衡的标准"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">膳食平衡的标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#养成良好的饮食习惯"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">养成良好的饮食习惯</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素与生命化学"><span class="toc-number">1.2.</span> <span class="toc-text">元素与生命化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#元素与健康"><span class="toc-number">1.2.1.</span> <span class="toc-text">元素与健康</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#人体中必需的生命元素"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">人体中必需的生命元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常量元素与生命元素"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">常量元素与生命元素</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）"><span class="toc-number">1.2.1.1.1.1.</span> <span class="toc-text">&#x3D;&#x3D;大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）&#x3D;&#x3D;</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#微量元素与疾病诊断"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">微量元素与疾病诊断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#钙"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">钙</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#钙的代谢"><span class="toc-number">1.2.1.1.3.1.</span> <span class="toc-text">钙的代谢</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#缺钙和补钙"><span class="toc-number">1.2.1.1.3.2.</span> <span class="toc-text">缺钙和补钙</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#硒"><span class="toc-number">1.2.1.1.4.</span> <span class="toc-text">硒</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#硒的作用"><span class="toc-number">1.2.1.1.4.1.</span> <span class="toc-text">硒的作用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#硒的来源"><span class="toc-number">1.2.1.1.4.2.</span> <span class="toc-text">硒的来源</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#铁"><span class="toc-number">1.2.1.1.5.</span> <span class="toc-text">铁</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#铁在人体中的存在形式"><span class="toc-number">1.2.1.1.5.1.</span> <span class="toc-text">铁在人体中的存在形式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#部分食品的含铁量"><span class="toc-number">1.2.1.1.5.2.</span> <span class="toc-text">部分食品的含铁量</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#锌"><span class="toc-number">1.2.1.1.6.</span> <span class="toc-text">锌</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#含锌较高的食物"><span class="toc-number">1.2.1.1.6.1.</span> <span class="toc-text">含锌较高的食物</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#缺锌与补锌"><span class="toc-number">1.2.1.1.6.2.</span> <span class="toc-text">缺锌与补锌</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#碘"><span class="toc-number">1.2.1.1.7.</span> <span class="toc-text">碘</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#碘的功能"><span class="toc-number">1.2.1.1.7.1.</span> <span class="toc-text">碘的功能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#含碘高的食物"><span class="toc-number">1.2.1.1.7.2.</span> <span class="toc-text">含碘高的食物</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#钼"><span class="toc-number">1.2.1.1.8.</span> <span class="toc-text">钼</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#含钼丰富的食物"><span class="toc-number">1.2.1.1.8.1.</span> <span class="toc-text">含钼丰富的食物</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#钼的功能"><span class="toc-number">1.2.1.1.8.2.</span> <span class="toc-text">钼的功能</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#氟"><span class="toc-number">1.2.1.1.9.</span> <span class="toc-text">氟</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#氟的存在"><span class="toc-number">1.2.1.1.9.1.</span> <span class="toc-text">氟的存在</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#氟的“利”"><span class="toc-number">1.2.1.1.9.2.</span> <span class="toc-text">氟的“利”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#氟的“弊”——氟中毒"><span class="toc-number">1.2.1.1.9.3.</span> <span class="toc-text">氟的“弊”——氟中毒</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对人体有害的元素"><span class="toc-number">1.2.1.1.10.</span> <span class="toc-text">对人体有害的元素</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">1.2.1.1.10.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#汞——水俣病的元凶"><span class="toc-number">1.2.1.1.10.2.</span> <span class="toc-text">汞——水俣病的元凶</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#镉——骨痛病的罪魁祸首"><span class="toc-number">1.2.1.1.10.3.</span> <span class="toc-text">镉——骨痛病的罪魁祸首</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#铅"><span class="toc-number">1.2.1.1.10.4.</span> <span class="toc-text">铅</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#铊"><span class="toc-number">1.2.1.1.10.5.</span> <span class="toc-text">铊</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自由基与氧化"><span class="toc-number">1.2.2.</span> <span class="toc-text">自由基与氧化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#氧的生理功能"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">氧的生理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#健康长寿的杀手——氧自由基"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">健康长寿的杀手——氧自由基</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#抗氧化、延缓衰老"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">抗氧化、延缓衰老</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#维生素C"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">维生素C</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#β-胡萝卜素和番茄红素"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">β - 胡萝卜素和番茄红素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#超氧化物歧化酶（SOD）"><span class="toc-number">1.2.2.3.3.</span> <span class="toc-text">超氧化物歧化酶（SOD）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境与化学"><span class="toc-number">1.3.</span> <span class="toc-text">环境与化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境化学概述"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境化学概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环境污染"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">环境污染</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#环境污染的分类"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">环境污染的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#八大公害事件"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">八大公害事件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绿色化学"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">绿色化学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#绿色化学的目标"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">绿色化学的目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绿色化学的特点"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">绿色化学的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绿色化学的研究内容"><span class="toc-number">1.3.1.2.3.</span> <span class="toc-text">绿色化学的研究内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#化学反应的原子经济性及其意义"><span class="toc-number">1.3.1.2.4.</span> <span class="toc-text">化学反应的原子经济性及其意义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可持续发展"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">可持续发展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大气污染及其防治"><span class="toc-number">1.3.2.</span> <span class="toc-text">大气污染及其防治</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#清洁空气"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">清洁空气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#酸雨"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">酸雨</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 12px; color: #999">C++</a> <a href="/tags/Github/" style="font-size: 12px; color: #999">Github</a> <a href="/tags/K%E7%AB%99/" style="font-size: 12px; color: #999">K站</a> <a href="/tags/booru/" style="font-size: 12px; color: #999">booru</a> <a href="/tags/hexo/" style="font-size: 16.5px; color: #7391ad">hexo</a> <a href="/tags/python/" style="font-size: 12px; color: #999">python</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 12px; color: #999">web前端</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 12px; color: #999">化学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px; color: #999">博客</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 12px; color: #999">友情</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 12px; color: #999">图床</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 25.5px; color: #2680d4">学习</a> <a href="/tags/%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6/" style="font-size: 21px; color: #4d89c0">应用化学</a> <a href="/tags/%E5%BA%94%E8%AF%95/" style="font-size: 12px; color: #999">应试</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px; color: #999">教程</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px; color: #999">爬虫</a> <a href="/tags/%E7%9B%B8%E5%86%8C/" style="font-size: 12px; color: #999">相册</a> <a href="/tags/%E7%9F%AD%E5%8F%A5/" style="font-size: 12px; color: #999">短句</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #0078e7">笔记</a> <a href="/tags/%E7%AD%94%E7%96%91/" style="font-size: 12px; color: #999">答疑</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF%E3%80%8A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%96%E5%AD%A6%E3%80%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="碎星抖落"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="随苑-我的个人小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">白猫杯《我们需要化学》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-18 23:09:42" itemprop="dateCreated datePublished" datetime="2021-06-18T23:09:42+08:00">2021-06-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-17 01:51:32" itemprop="dateModified" datetime="2021-10-17T01:51:32+08:00">2021-10-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:#ccb44b" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">化学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/%E5%BA%94%E7%94%A8%E5%8C%96%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">应用化学</span></a></span></div><div class="post-author"><span class="author-name">碎星抖落</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="白猫杯《我们需要化学》"><a href="#白猫杯《我们需要化学》" class="headerlink" title="白猫杯《我们需要化学》"></a>白猫杯《我们需要化学》</h1><h2 id="食品与化学"><a href="#食品与化学" class="headerlink" title="食品与化学"></a>食品与化学</h2><h3 id="食品中的常见营养素"><a href="#食品中的常见营养素" class="headerlink" title="食品中的常见营养素"></a>食品中的常见营养素</h3><p>​    <strong>人体必不可少的==营养素==：碳水化合物、脂肪、蛋白质（==人体的三大组成成分==）</strong></p>
<ul>
<li>动物性食物：脂肪、蛋白质</li>
<li>植物性食物（油料作物）：脂肪</li>
<li>谷类：碳水化合物</li>
<li>大豆类：蛋白质、脂肪</li>
</ul>
<h4 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h4><ul>
<li>蛋白质是生命的==物质基础==，是任何生命不可缺少的物质，是最重要的==营养物质==。</li>
</ul>
<h5 id="蛋白质的组成和结构"><a href="#蛋白质的组成和结构" class="headerlink" title="蛋白质的组成和结构"></a>蛋白质的组成和结构</h5><ul>
<li>组成：由 碳、氢、氧、氮 组成的==高分子化合物==</li>
<li>结构：很复杂</li>
<li>基本构成单位：氨基酸</li>
</ul>
<h5 id="氨基酸"><a href="#氨基酸" class="headerlink" title="氨基酸"></a>氨基酸</h5><p>​    食品蛋白质中有20多种氨基酸</p>
<ul>
<li><p><strong>==必需氨基酸==</strong>：在人体内不能合成或合成速率较小、不能满足肌体需要、必须由食物供给的氨基酸</p>
<p>​    如（亮氨酸、赖氨酸、色氨酸、苏氨酸）</p>
</li>
</ul>
<h5 id="蛋白质的主要功能"><a href="#蛋白质的主要功能" class="headerlink" title="蛋白质的主要功能"></a>蛋白质的主要功能</h5><ul>
<li>构成和修补人体组织</li>
<li>构成酶和激素的成分</li>
<li>构成抗体</li>
<li>调节渗透压</li>
<li>供给能量</li>
</ul>
<h5 id="我国居民膳食蛋白质参考摄入量"><a href="#我国居民膳食蛋白质参考摄入量" class="headerlink" title="我国居民膳食蛋白质参考摄入量"></a>我国居民膳食蛋白质参考摄入量</h5><ul>
<li>婴儿（15~30）g/每天</li>
<li>儿童（35~75）g/每天</li>
<li>青少年（80~85）g/每天</li>
<li>成年男性（75~90）g/每天  （按活动强度）</li>
<li>成年女性（65~80）g/每天  （按活动强度）</li>
<li>孕妇和乳母另加 5 g/每天~20 g/每天</li>
<li>老年期男女 75 g/每天和 65 g/每天</li>
</ul>
<h5 id="常见食物中蛋白质的含量"><a href="#常见食物中蛋白质的含量" class="headerlink" title="常见食物中蛋白质的含量"></a>常见食物中蛋白质的含量</h5><blockquote>
<p>常见食物中蛋白质的含量</p>
<p>–&gt;《我们需要化学》p3 表1.1 部分食物中蛋白质的含量</p>
</blockquote>
<h5 id="三聚氰胺"><a href="#三聚氰胺" class="headerlink" title="三聚氰胺"></a>三聚氰胺</h5><blockquote>
<p>三聚氰胺事件</p>
<p>–&gt; 《我们需要化学》p4</p>
</blockquote>
<h5 id="蛋白毒素"><a href="#蛋白毒素" class="headerlink" title="蛋白毒素"></a>蛋白毒素</h5><ul>
<li><strong>==胰蛋白酶抑制素==是一种蛋白质毒素，黄豆、菜豆、豌豆中均含有此类蛋白质。它能和体内胰蛋白酶结合而抑制其功能。</strong></li>
<li><strong>食用未煮熟的豆浆后，0.5~1 h 可出现恶心、呕吐、腹胀、腹泻等</strong></li>
<li><strong>==食用豆类食物必须煮熟烧透，因其种子种含有毒蛋白==</strong></li>
</ul>
<blockquote>
<p>蛋白酶素</p>
<p>–&gt; 《我们需要化学》p5</p>
</blockquote>
<h4 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h4><ul>
<li><p>脂肪是<em>油</em>、<em>脂肪</em>、<em>类脂</em>的总称。食物中的油脂主要是油和脂肪</p>
<blockquote>
<p>油：常温下呈液态</p>
<p>脂肪：常温下呈固态</p>
</blockquote>
</li>
</ul>
<h5 id="脂肪的组成和物理性质"><a href="#脂肪的组成和物理性质" class="headerlink" title="脂肪的组成和物理性质"></a>脂肪的组成和物理性质</h5><ul>
<li>组成：C、H、O</li>
<li>自然界中有 40 多种脂肪酸</li>
<li>脂肪能溶于多种有机溶剂，但不溶于水</li>
</ul>
<h5 id="脂肪的功能"><a href="#脂肪的功能" class="headerlink" title="脂肪的功能"></a>脂肪的功能</h5><ul>
<li><p>储存和提供能量</p>
</li>
<li><p>维持体温恒定</p>
</li>
<li><p>减少内部器官的摩擦</p>
</li>
<li><p>缓冲外界压力</p>
<p>==但是，长期摄入过多的脂肪，对健康有害==</p>
</li>
</ul>
<h4 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h4><ul>
<li>又称==糖类化合物==， 是为人体提供热能的三种主要的营养素中==最廉价==的营养素</li>
</ul>
<h5 id="碳水化合物的组成"><a href="#碳水化合物的组成" class="headerlink" title="碳水化合物的组成"></a>碳水化合物的组成</h5><ul>
<li><strong>组成</strong>：C、H、O</li>
</ul>
<h5 id="食物中的碳水化合物的分类"><a href="#食物中的碳水化合物的分类" class="headerlink" title="食物中的碳水化合物的分类"></a>食物中的碳水化合物的分类</h5><ul>
<li><strong>有效碳水化合物：</strong>人体可以吸收利用<strong>==（单糖、双糖、淀粉）==</strong></li>
<li><strong>无效碳水化合物：</strong>人体不能消化<strong>==（纤维素）==</strong></li>
</ul>
<h5 id="碳水化合物的主要生理功能"><a href="#碳水化合物的主要生理功能" class="headerlink" title="碳水化合物的主要生理功能"></a>碳水化合物的主要生理功能</h5><ul>
<li>构成肌体组织</li>
<li>提供热能</li>
<li>维持大脑功能</li>
<li>调节脂肪代谢</li>
<li>提供膳食纤维</li>
</ul>
<h5 id="碳水化合物缺乏症状"><a href="#碳水化合物缺乏症状" class="headerlink" title="碳水化合物缺乏症状"></a>碳水化合物缺乏症状</h5><ul>
<li><p>缺乏碳水化合物将导致全身无力、疲乏、血糖含量降低，产生头晕、心悸、脑功能障碍等，严重时会导致低血糖昏迷。</p>
</li>
<li><p>正常人每天应至少摄入 50~100 g 可消化的碳水化合物以预防碳水化合物缺乏症、</p>
</li>
</ul>
<h3 id="食品中的添加剂"><a href="#食品中的添加剂" class="headerlink" title="食品中的添加剂"></a>食品中的添加剂</h3><h4 id="食品添加剂"><a href="#食品添加剂" class="headerlink" title="食品添加剂"></a>食品添加剂</h4><h5 id="食品添加剂的定义"><a href="#食品添加剂的定义" class="headerlink" title="食品添加剂的定义"></a>食品添加剂的定义</h5><p>​    食品添加剂是==有意识地==一般==少量添加==于食品中，以改善食品的<em>外观</em>、<em>风味</em>、<em>组织结构</em>或<em>储存性质</em>的==非营养物质==。</p>
<h5 id="食品添加剂的分类"><a href="#食品添加剂的分类" class="headerlink" title="食品添加剂的分类"></a>食品添加剂的分类</h5><p>​    目前，我国有 20 多类、近 1000 种食品添加剂，如：酸度调节剂、甜味剂、漂白剂、着色剂、乳化剂、增稠剂、防腐剂、营养强化剂</p>
<p>​    加工食品中都含有食品添加剂。合理使用添加剂对人体健康是无害的，否则就会对人体造成毒害。</p>
<h5 id="食品加工过程中易滥用的食品添加剂品种和行为"><a href="#食品加工过程中易滥用的食品添加剂品种和行为" class="headerlink" title="食品加工过程中易滥用的食品添加剂品种和行为"></a>食品加工过程中易滥用的食品添加剂品种和行为</h5><blockquote>
<p>《我们需要化学》p6</p>
</blockquote>
<h6 id="禁止在面粉中使用溴酸钾"><a href="#禁止在面粉中使用溴酸钾" class="headerlink" title="禁止在面粉中使用溴酸钾"></a>禁止在面粉中使用溴酸钾</h6><blockquote>
<p>《我们需要化学》p6 信息提示</p>
</blockquote>
<h4 id="抗氧化剂"><a href="#抗氧化剂" class="headerlink" title="抗氧化剂"></a>抗氧化剂</h4><h5 id="抗氧化剂的定义"><a href="#抗氧化剂的定义" class="headerlink" title="抗氧化剂的定义"></a>抗氧化剂的定义</h5><p>​    抗氧化剂是能==阻止==糊==延迟==食品被氧化，以提高食品的稳定性和延长储存期的物质，==氧化是导致食品变质的重要因素之一==。</p>
<h5 id="抗氧化剂的分类"><a href="#抗氧化剂的分类" class="headerlink" title="抗氧化剂的分类"></a>抗氧化剂的分类</h5><ul>
<li>天然抗氧化剂：天然香料（丁香、花椒、茴香、姜、桂皮）、愈创树脂、维生素C、维生素E</li>
<li>化学合成抗氧化剂：油脂高效抗氧化剂</li>
</ul>
<h4 id="防腐剂"><a href="#防腐剂" class="headerlink" title="防腐剂"></a>防腐剂</h4><h5 id="防腐剂的定义"><a href="#防腐剂的定义" class="headerlink" title="防腐剂的定义"></a>防腐剂的定义</h5><p>​    防腐剂是具有杀死微生物或抑制其增殖作用的物质。</p>
<h5 id="常用防腐剂"><a href="#常用防腐剂" class="headerlink" title="常用防腐剂"></a>常用防腐剂</h5><ul>
<li>苯甲酸及其钠盐（应用较广，主要用于==酸性食品==的防腐）</li>
<li>山梨酸及其钾盐（价格较高，一般不常使用）</li>
<li>对烃基苯甲酸</li>
</ul>
<h5 id="其他具有防腐作用的物质"><a href="#其他具有防腐作用的物质" class="headerlink" title="其他具有防腐作用的物质"></a>其他具有防腐作用的物质</h5><ul>
<li>二氧化硫、亚硫酸及其盐、过氧化氢</li>
<li>硼酸、硼砂、水杨酸（==对人体毒性较大，是禁止使用的防腐剂==）</li>
</ul>
<h4 id="发色剂"><a href="#发色剂" class="headerlink" title="发色剂"></a>发色剂</h4><h5 id="发色剂的定义"><a href="#发色剂的定义" class="headerlink" title="发色剂的定义"></a>发色剂的定义</h5><p>​    在食品加工过程中，添加适量的化学物质，与食品中的某些成分作用，而使食品呈现良好的色泽，这些物质称为发色剂或呈色剂。</p>
<p>​    发色剂常用于==肉类腌制品==，如香肠、腊肉和罐头肉类。</p>
<h5 id="常用的发色剂"><a href="#常用的发色剂" class="headerlink" title="常用的发色剂"></a>常用的发色剂</h5><p>​    最常用的发色剂是亚硝酸盐和硝酸盐</p>
<h6 id="亚硝酸盐"><a href="#亚硝酸盐" class="headerlink" title="亚硝酸盐"></a>亚硝酸盐</h6><p><strong>物理性质：</strong>白色或淡黄色晶体，味苦，外形极似食盐。</p>
<p><strong>发色原理：</strong>亚硝酸盐在酸性条件下可缓慢分解出<em>一氧化氮</em>，与肉中<em>肌蛋白</em>形成稳定的==亚硝基肌红蛋白色素==，从而保持肉制品的鲜红色，改善风味，==防止肉毒杆菌繁殖==。</p>
<p><strong>亚硝酸盐中毒：</strong></p>
<p>​    摄入过多亚硝酸盐会使血液中正常的血红蛋白（+2 价铁）转化为==高铁血红蛋白==（+3 价铁）而==失去携氧功能==，导致组织缺氧。</p>
<ul>
<li><strong>中毒剂量：</strong>0.3~0.5 g</li>
<li><strong>致死量：</strong>3 g</li>
</ul>
<p>​    亚硝酸盐与食品中蛋白质分解产物<em>仲胺类无物质</em>结合生成一级致癌物==亚硝胺==，容易诱发食道癌、胃癌等消化道癌症。</p>
<h4 id="色素（着色剂）"><a href="#色素（着色剂）" class="headerlink" title="色素（着色剂）"></a>色素（着色剂）</h4><h5 id="天然色素"><a href="#天然色素" class="headerlink" title="天然色素"></a>天然色素</h5><ul>
<li><strong>优点：</strong>色泽丰富、性质稳定、用量少而着色力强，配方简便、耐光耐热、价格便宜等</li>
<li>大部分合成色素都是<em>偶氮</em>和<em>苯胺染料</em>，不少具有<em>偶氮基(-N=N-)</em>的染料，对人体健康有害。我国目前只允许有限度地使用==苋(xiàn)菜红、胭脂红、柠檬黄、日落红、靛蓝等</li>
</ul>
<blockquote>
<p>合成色素的最大使用量</p>
<p>《我们需要化学》p9</p>
</blockquote>
<h5 id="合成色素"><a href="#合成色素" class="headerlink" title="合成色素"></a>合成色素</h5><p>​    天然色素是从植物、动物或微生物组织中提取的色素</p>
<ul>
<li><strong>优点：</strong>安全性高，有的本身就是维生素，不但有营养价值，还有药理作用</li>
<li><strong>常见天然色素：</strong>胡萝卜素、类胡萝卜素、红曲霉素等</li>
</ul>
<blockquote>
<p>警惕工业染料——苏丹红</p>
<p>《我们需要化学》p9 你知道吗</p>
</blockquote>
<blockquote>
<p>焦糖色素中的 4 -甲基咪唑</p>
<p>《我们需要化学》p9 调查研究</p>
</blockquote>
<h4 id="膨松剂"><a href="#膨松剂" class="headerlink" title="膨松剂"></a>膨松剂</h4><p>​    膨松剂可分为<em>碱性膨松剂</em>、<em>酸性膨松剂</em>、<em>复合膨松剂</em>、<em>生物膨松剂</em>。</p>
<h5 id="碱性膨松剂"><a href="#碱性膨松剂" class="headerlink" title="碱性膨松剂"></a>碱性膨松剂</h5><p><strong>常用的酸性膨松剂：</strong>碳酸氢钠（NaHCO<sub>3</sub>），俗称小苏打</p>
<ul>
<li>碳酸氢钠受热分解放出二氧化碳，使食品产生==多孔海绵状疏松组织==，但由于产气过快，容易使食品出现大空洞。</li>
<li>碳酸氢钠分解后残留碳酸钠，使食品呈碱性，影响口味，使用不当时还会使食品表面呈黄色斑点，此外食品中的有些维生素，在碱性条件下加热也容易被破坏。</li>
</ul>
<p><strong>碱性膨松剂的优点：</strong>价格低廉、保存期较长、使用时稳定性较高。</p>
<h5 id="酸性膨松剂"><a href="#酸性膨松剂" class="headerlink" title="酸性膨松剂"></a>酸性膨松剂</h5><p><strong>常用的酸性膨松剂：</strong>明矾</p>
<ul>
<li>明矾是酸式盐，主要用于中和碱性膨松剂，产生二氧化碳和中性盐，可避免食品产生不良气味，又可避免应碱性增大而导致食品品质下降，还能控制膨松剂产生气体的快慢。明矾还有==收敛作用==，能和蛋白质结合形成凝胶而固化，使食品组织致密化，食品更酥脆。</li>
<li>铝会引发老年痴呆症。应严格控制食品中含铝制剂的添加量。</li>
</ul>
<h5 id="复合膨松剂"><a href="#复合膨松剂" class="headerlink" title="复合膨松剂"></a>复合膨松剂</h5><p>​    复合膨松剂是由多种成分配制而成的，如发酵粉。发酵粉主要反应原理：</p>
<p>2KAl(SO<sub>4</sub>)<sub>2</sub>·12H<sub>2</sub>O+6NaHCO<sub>3</sub>→ΔAl<sub>2</sub>O<sub>3</sub>·3H<sub>2</sub>O+K<sub>2</sub>SO<sub>4</sub>+3Na<sub>2</sub>SO<sub>4</sub>+6CO<sub>2</sub>↑+24H<sub>2</sub>O</p>
<p>​    近年来，安全、高效、方便的无铝复合膨松剂的开发和研制主要集中在以磷酸盐、酒石酸氢钾、柠檬酸等为主要原料代替酸性剂中的明矾。</p>
<h5 id="增白剂"><a href="#增白剂" class="headerlink" title="增白剂"></a>增白剂</h5><h6 id="过氧化苯甲酰"><a href="#过氧化苯甲酰" class="headerlink" title="过氧化苯甲酰"></a>过氧化苯甲酰</h6><ul>
<li>面粉增白剂学名为过氧化苯甲酰，过氧化苯甲酰是有机过氧化物，具有很强的==氧化作用==，能将小麦粉中的类胡萝卜素色素部分氧化成无色物质。</li>
<li>过氧化苯甲酰在面粉中水和酶的作用下，发生反应，氧化面粉中极少量的有色物质达到增白的目的，同时生成的苯甲酸，能对面粉起==防霉作用==。</li>
<li>过氧化苯甲酰会破坏面粉的营养结构，过量使用会对人体造成危害。2011年卫生部禁止在面粉生产中使用过氧化苯甲酰和过氧化钙。</li>
</ul>
<h6 id="吊白块"><a href="#吊白块" class="headerlink" title="吊白块"></a>吊白块</h6><blockquote>
<p>警惕奶茶中的香精</p>
<p>《我们需要化学》p12你知道吗</p>
</blockquote>
<h3 id="油炸性食品"><a href="#油炸性食品" class="headerlink" title="油炸性食品"></a>油炸性食品</h3><h4 id="油炸性食品的危害"><a href="#油炸性食品的危害" class="headerlink" title="油炸性食品的危害"></a>油炸性食品的危害</h4><h5 id="产生丙烯酰胺"><a href="#产生丙烯酰胺" class="headerlink" title="产生丙烯酰胺"></a>产生丙烯酰胺</h5><p>​    一种可能致癌的物质。淀粉类食品在高温烹调下容易产生丙烯酰胺。</p>
<ul>
<li>为减少丙烯酰胺的危害，能清蒸的尽量清蒸，能水煮的尽量水煮，尽量避免过度烹调食品（如温度过高或加热时间过长）</li>
<li>提倡平衡膳食，减少油炸和高脂肪食品的摄入，多吃新鲜的水果和蔬菜</li>
<li>膳食多样化可以冲淡和稀释有害物质</li>
<li>食品生产加工企业要改进食品加工工艺和条件，探索降低乃至可能消除食品中丙烯酰胺的方法。</li>
</ul>
<h5 id="引起肥胖、糖尿病、冠心病等"><a href="#引起肥胖、糖尿病、冠心病等" class="headerlink" title="引起肥胖、糖尿病、冠心病等"></a>引起肥胖、糖尿病、冠心病等</h5><h4 id="自制健康炸薯条"><a href="#自制健康炸薯条" class="headerlink" title="自制健康炸薯条"></a>自制健康炸薯条</h4><p>​    先将薯条放入微波炉中加热至半熟，再放入较低的油温中进行短时间油炸。</p>
<h4 id="自制“放心”烘山芋"><a href="#自制“放心”烘山芋" class="headerlink" title="自制“放心”烘山芋"></a>自制“放心”烘山芋</h4><p>​    选购新鲜干净、表皮光洁的生山芋，用微波炉烘烤。</p>
<h3 id="五花八门的调味品"><a href="#五花八门的调味品" class="headerlink" title="五花八门的调味品"></a>五花八门的调味品</h3><h4 id="醋"><a href="#醋" class="headerlink" title="醋"></a>醋</h4><h5 id="食醋的功能"><a href="#食醋的功能" class="headerlink" title="食醋的功能"></a>食醋的功能</h5><ul>
<li>促进食欲，帮助消化</li>
<li>预防肠道传染病</li>
<li>用醋浸蒜，经常食用具有消毒防感冒的功能</li>
<li>用醋水能治疗灰指甲</li>
<li>醋与石灰配成溶液能去除狐臭气味</li>
<li>。。。。。。（p14）</li>
</ul>
<h4 id="食盐"><a href="#食盐" class="headerlink" title="食盐"></a>食盐</h4><h5 id="食盐的用途"><a href="#食盐的用途" class="headerlink" title="食盐的用途"></a>食盐的用途</h5><ul>
<li>工业原料</li>
<li>农业上用食盐溶液==选种==</li>
<li>融雪剂</li>
<li>代替消毒剂清理伤口</li>
<li>日常生活上。。。。。。</li>
</ul>
<h5 id="食盐的用量"><a href="#食盐的用量" class="headerlink" title="食盐的用量"></a>食盐的用量</h5><p>​    食盐吃得太多会影响健康，成年人每天的食盐摄入量应不超过 6 g，一家三口每月摄入量不超过 500 g。</p>
<h5 id="控盐勺"><a href="#控盐勺" class="headerlink" title="控盐勺"></a>控盐勺</h5><h4 id="酱油"><a href="#酱油" class="headerlink" title="酱油"></a>酱油</h4><h5 id="酱油的分类"><a href="#酱油的分类" class="headerlink" title="酱油的分类"></a>酱油的分类</h5><ul>
<li><p>酿造酱油</p>
</li>
<li><p>配制酱油</p>
<p>酿造酱油中常含有==仲胺==，应尽量避免与亚硝酸盐含量较高的蔬菜如莴苣、白萝卜等一起烹调，以减少==亚硝胺==的形成。</p>
</li>
</ul>
<ul>
<li>烹调酱油（熟吃）</li>
<li>佐餐酱油（可生吃）</li>
</ul>
<h4 id="糖"><a href="#糖" class="headerlink" title="糖"></a>糖</h4><p>南方用甘蔗制糖，北方用甜菜制糖。</p>
<p>红糖-&gt;白糖-&gt;冰糖</p>
<h4 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h4><h5 id="酒的酿造"><a href="#酒的酿造" class="headerlink" title="酒的酿造"></a>酒的酿造</h5><h5 id="酒去鱼腥"><a href="#酒去鱼腥" class="headerlink" title="酒去鱼腥"></a>酒去鱼腥</h5><p>​    烧鱼时加点酒，酒精能把鱼肉中具有鱼腥气味的==三甲胺==溶解，并和酒精一起蒸发。</p>
<h4 id="味精"><a href="#味精" class="headerlink" title="味精"></a>味精</h4><p>​    学名==谷氨酸钠==</p>
<h4 id="食用油"><a href="#食用油" class="headerlink" title="食用油"></a>食用油</h4><blockquote>
<p><strong>金属离子成为植物油脂发生氧化酸败的催化剂，会加速氢过氧化物的分解，促进氧活化成单重态氧和自由基</strong></p>
</blockquote>
<h5 id="ω-3-和-ω-6-脂肪酸"><a href="#ω-3-和-ω-6-脂肪酸" class="headerlink" title="ω - 3 和 ω - 6 脂肪酸"></a>ω - 3 和 ω - 6 脂肪酸</h5><p>​    摄入比例4:1~6:1</p>
<h6 id="含量"><a href="#含量" class="headerlink" title="含量"></a>含量</h6><h6 id="ω-3-脂肪酸摄入量过少"><a href="#ω-3-脂肪酸摄入量过少" class="headerlink" title="ω - 3 脂肪酸摄入量过少"></a>ω - 3 脂肪酸摄入量过少</h6><h3 id="食品的腐败与保鲜"><a href="#食品的腐败与保鲜" class="headerlink" title="食品的腐败与保鲜"></a>食品的腐败与保鲜</h3><h4 id="食品的低温保藏"><a href="#食品的低温保藏" class="headerlink" title="食品的低温保藏"></a>食品的低温保藏</h4><h4 id="食品的加热杀菌保藏"><a href="#食品的加热杀菌保藏" class="headerlink" title="食品的加热杀菌保藏"></a>食品的加热杀菌保藏</h4><h4 id="食品保鲜膜"><a href="#食品保鲜膜" class="headerlink" title="食品保鲜膜"></a>食品保鲜膜</h4><h5 id="保鲜膜的种类"><a href="#保鲜膜的种类" class="headerlink" title="保鲜膜的种类"></a>保鲜膜的种类</h5><p>PE、PVDC、PVC等</p>
<h5 id="保鲜膜的选择"><a href="#保鲜膜的选择" class="headerlink" title="保鲜膜的选择"></a>保鲜膜的选择</h5><ul>
<li>聚乙烯（PE）材料适用于冰箱保鲜</li>
<li>聚偏二氯乙烯（PVDC）微波炉保鲜膜（最高耐热140°C）</li>
<li>聚甲基丙烯（PMP）长时间加热（最高耐热180°C）</li>
<li>==PVC 保鲜膜不宜包装熟食==</li>
</ul>
<h3 id="科学膳食"><a href="#科学膳食" class="headerlink" title="科学膳食"></a>科学膳食</h3><h4 id="膳食平衡的概念"><a href="#膳食平衡的概念" class="headerlink" title="膳食平衡的概念"></a>膳食平衡的概念</h4><h4 id="膳食平衡的标准"><a href="#膳食平衡的标准" class="headerlink" title="膳食平衡的标准"></a>膳食平衡的标准</h4><h4 id="养成良好的饮食习惯"><a href="#养成良好的饮食习惯" class="headerlink" title="养成良好的饮食习惯"></a>养成良好的饮食习惯</h4><h2 id="元素与生命化学"><a href="#元素与生命化学" class="headerlink" title="元素与生命化学"></a>元素与生命化学</h2><h3 id="元素与健康"><a href="#元素与健康" class="headerlink" title="元素与健康"></a>元素与健康</h3><h4 id="人体中必需的生命元素"><a href="#人体中必需的生命元素" class="headerlink" title="人体中必需的生命元素"></a>人体中必需的生命元素</h4><h5 id="常量元素与生命元素"><a href="#常量元素与生命元素" class="headerlink" title="常量元素与生命元素"></a>常量元素与生命元素</h5><ul>
<li>常量元素</li>
<li>微量元素</li>
<li>有害微量元素</li>
</ul>
<h6 id="大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）"><a href="#大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）" class="headerlink" title="==大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）=="></a>==大脑必须的七种微量元素：铁、铜、锌、锰、钼、碘、硒）==</h6><h5 id="微量元素与疾病诊断"><a href="#微量元素与疾病诊断" class="headerlink" title="微量元素与疾病诊断"></a>微量元素与疾病诊断</h5><h5 id="钙"><a href="#钙" class="headerlink" title="钙"></a>钙</h5><h6 id="钙的代谢"><a href="#钙的代谢" class="headerlink" title="钙的代谢"></a>钙的代谢</h6><p>​    血钙与骨钙存在动态平衡。</p>
<h6 id="缺钙和补钙"><a href="#缺钙和补钙" class="headerlink" title="缺钙和补钙"></a>缺钙和补钙</h6><ul>
<li>缺钙将引起一系列疾病</li>
<li>钙剂的选择<ul>
<li>溶解度大</li>
<li>肠道吸收率高</li>
<li>生物利用率好</li>
<li>重金属含量低</li>
</ul>
</li>
<li>钙剂种类<ul>
<li>牛奶</li>
<li>海产品，如虾皮、海带、紫菜</li>
<li>蔬菜、蛋类、油料种子（芝麻、花生、大豆）</li>
<li>豆制品</li>
</ul>
</li>
</ul>
<blockquote>
<p>用骨头汤补钙好吗？</p>
<p>p29</p>
</blockquote>
<h5 id="硒"><a href="#硒" class="headerlink" title="硒"></a>硒</h5><p>——抗衰老、抗癌变</p>
<h6 id="硒的作用"><a href="#硒的作用" class="headerlink" title="硒的作用"></a>硒的作用</h6><h6 id="硒的来源"><a href="#硒的来源" class="headerlink" title="硒的来源"></a>硒的来源</h6><h5 id="铁"><a href="#铁" class="headerlink" title="铁"></a>铁</h5><p>——抗击贫血</p>
<h6 id="铁在人体中的存在形式"><a href="#铁在人体中的存在形式" class="headerlink" title="铁在人体中的存在形式"></a>铁在人体中的存在形式</h6><h6 id="部分食品的含铁量"><a href="#部分食品的含铁量" class="headerlink" title="部分食品的含铁量"></a>部分食品的含铁量</h6><h5 id="锌"><a href="#锌" class="headerlink" title="锌"></a>锌</h5><h6 id="含锌较高的食物"><a href="#含锌较高的食物" class="headerlink" title="含锌较高的食物"></a>含锌较高的食物</h6><h6 id="缺锌与补锌"><a href="#缺锌与补锌" class="headerlink" title="缺锌与补锌"></a>缺锌与补锌</h6><h5 id="碘"><a href="#碘" class="headerlink" title="碘"></a>碘</h5><h6 id="碘的功能"><a href="#碘的功能" class="headerlink" title="碘的功能"></a>碘的功能</h6><h6 id="含碘高的食物"><a href="#含碘高的食物" class="headerlink" title="含碘高的食物"></a>含碘高的食物</h6><h5 id="钼"><a href="#钼" class="headerlink" title="钼"></a>钼</h5><h6 id="含钼丰富的食物"><a href="#含钼丰富的食物" class="headerlink" title="含钼丰富的食物"></a>含钼丰富的食物</h6><h6 id="钼的功能"><a href="#钼的功能" class="headerlink" title="钼的功能"></a>钼的功能</h6><h5 id="氟"><a href="#氟" class="headerlink" title="氟"></a>氟</h5><h6 id="氟的存在"><a href="#氟的存在" class="headerlink" title="氟的存在"></a>氟的存在</h6><ul>
<li>自然界</li>
<li>人体</li>
</ul>
<h6 id="氟的“利”"><a href="#氟的“利”" class="headerlink" title="氟的“利”"></a>氟的“利”</h6><h6 id="氟的“弊”——氟中毒"><a href="#氟的“弊”——氟中毒" class="headerlink" title="氟的“弊”——氟中毒"></a>氟的“弊”——氟中毒</h6><ul>
<li>急性中毒</li>
<li>慢性中毒</li>
</ul>
<h5 id="对人体有害的元素"><a href="#对人体有害的元素" class="headerlink" title="对人体有害的元素"></a>对人体有害的元素</h5><h6 id><a href="#" class="headerlink" title></a></h6><h6 id="汞——水俣病的元凶"><a href="#汞——水俣病的元凶" class="headerlink" title="汞——水俣病的元凶"></a>汞——水俣病的元凶</h6><ul>
<li>汞中毒</li>
<li>解毒</li>
<li>水俣病</li>
<li>==硒对汞的拮抗作用==</li>
</ul>
<h6 id="镉——骨痛病的罪魁祸首"><a href="#镉——骨痛病的罪魁祸首" class="headerlink" title="镉——骨痛病的罪魁祸首"></a>镉——骨痛病的罪魁祸首</h6><ul>
<li>食物中的镉</li>
<li>镉的危害</li>
<li>含镉废水的处理</li>
</ul>
<h6 id="铅"><a href="#铅" class="headerlink" title="铅"></a>铅</h6><h6 id="铊"><a href="#铊" class="headerlink" title="铊"></a>铊</h6><h3 id="自由基与氧化"><a href="#自由基与氧化" class="headerlink" title="自由基与氧化"></a>自由基与氧化</h3><p>​    自由基是一种含不成对电子的化学物种，可以是原子、分子或基团。</p>
<h4 id="氧的生理功能"><a href="#氧的生理功能" class="headerlink" title="氧的生理功能"></a>氧的生理功能</h4><h4 id="健康长寿的杀手——氧自由基"><a href="#健康长寿的杀手——氧自由基" class="headerlink" title="健康长寿的杀手——氧自由基"></a>健康长寿的杀手——氧自由基</h4><h4 id="抗氧化、延缓衰老"><a href="#抗氧化、延缓衰老" class="headerlink" title="抗氧化、延缓衰老"></a>抗氧化、延缓衰老</h4><h5 id="维生素C"><a href="#维生素C" class="headerlink" title="维生素C"></a>维生素C</h5><p>​    又称抗坏血酸</p>
<h5 id="β-胡萝卜素和番茄红素"><a href="#β-胡萝卜素和番茄红素" class="headerlink" title="β - 胡萝卜素和番茄红素"></a>β - 胡萝卜素和番茄红素</h5><h5 id="超氧化物歧化酶（SOD）"><a href="#超氧化物歧化酶（SOD）" class="headerlink" title="超氧化物歧化酶（SOD）"></a>超氧化物歧化酶（SOD）</h5><ul>
<li>超氧化物歧化酶是一种源于生命体的活性物质，能消除生物体在新陈代谢过程中产生的有害物质。按金属辅基可分为：Cu—Zn—SOD、Mn—SOD、Fe—SOD，其中金属元素 Cu、Mn、Fe 为酶的==活性中心==。</li>
<li>在化妆品中加入人工合成的 SOD，以达到抗衰老、去斑点的作用。</li>
<li>化妆品中的 SOD 只能消除面部的斑点，但人体内的”斑点“依然存在。要解决根源问题，就必须以内养外，通过食补达到目的。坚果中含有相当丰富的 Mn、Cu、Zn、Fe 等微量元素，==所以每天吃一些坚果可以帮助体内合成 SOD，有益健康。==</li>
</ul>
<h2 id="环境与化学"><a href="#环境与化学" class="headerlink" title="环境与化学"></a>环境与化学</h2><h3 id="环境化学概述"><a href="#环境化学概述" class="headerlink" title="环境化学概述"></a>环境化学概述</h3><p>​    <strong>环境</strong>是指人类赖以生存的周围的物质，如大气、水、土壤（==环境三要素==）</p>
<p>​    <strong>环境化学</strong>是一门研究化学污染物在环境中的分布、存在形式、迁移、转化、归宿以及它们对环境和生态效应影响的学科。</p>
<h4 id="环境污染"><a href="#环境污染" class="headerlink" title="环境污染"></a>环境污染</h4><h5 id="环境污染的分类"><a href="#环境污染的分类" class="headerlink" title="环境污染的分类"></a><strong>环境污染的分类</strong></h5><ul>
<li><strong>按环境要素：</strong>大气污染、水体污染、土壤污染</li>
<li><strong>按污染物的性质：</strong>生物污染、化学污染、物理污染</li>
<li><strong>按污染物的形态：</strong>废气污染、废水污染、固体废弃物污染、放射性污染、电磁辐射污染、噪声污染、光污染、热污染</li>
</ul>
<h5 id="八大公害事件"><a href="#八大公害事件" class="headerlink" title="八大公害事件"></a>八大公害事件</h5><ul>
<li>马斯河谷烟雾事件</li>
<li>洛杉矶光化学烟雾事件</li>
<li>多诺拉烟雾事件</li>
<li>伦敦烟雾事件</li>
<li>四日市哮喘事件</li>
<li>痛痛病事件</li>
<li>水俣病事件</li>
<li>米糠油事件</li>
</ul>
<h4 id="绿色化学"><a href="#绿色化学" class="headerlink" title="绿色化学"></a>绿色化学</h4><p>​    绿色化学要求从根本上消灭污染，要求原料物质中所有的原子完全被利用且全部或几乎全部转入期望的产品中，从而实现“化学反应的绿色化”。</p>
<h5 id="绿色化学的目标"><a href="#绿色化学的目标" class="headerlink" title="绿色化学的目标"></a>绿色化学的目标</h5><p>​    化学过程中不产生污染。设计没有或只有尽可能小的副作用，并且在技术上，经济上可行的化学品和化学过程。</p>
<h5 id="绿色化学的特点"><a href="#绿色化学的特点" class="headerlink" title="绿色化学的特点"></a>绿色化学的特点</h5><p>​    在化学反应的始端就采用实现污染预防的科学手段，化学过程和终端均为零排放或零污染。</p>
<h5 id="绿色化学的研究内容"><a href="#绿色化学的研究内容" class="headerlink" title="绿色化学的研究内容"></a>绿色化学的研究内容</h5><p>​    绿色化学反应及其产物具有如下特点</p>
<ul>
<li>采用无毒、无害的原料</li>
<li>在无毒、无害的反应条件（催化剂和溶剂等）下进行</li>
<li>具有“原子经济性”，即反应具有高选择性、极少副产品，甚至实现“零排放”</li>
<li>产品应该是环境友好的</li>
<li>满足“物美价廉”的传统标准</li>
</ul>
<h5 id="化学反应的原子经济性及其意义"><a href="#化学反应的原子经济性及其意义" class="headerlink" title="化学反应的原子经济性及其意义"></a>化学反应的原子经济性及其意义</h5><p>​    <strong>原子利用率</strong>是指在化学反应中有多少反应物的原子转变到目标产物中</p>
<p>​    <strong>原子经济性</strong>是指反应物中的所有原子都进入目标产物的反应，即原子利用率为 100% 的反应。不仅有重大的社会、环境和经济效益，而且避免了化学的副作用，体现了人的能动性；体现了化学科学、技术与社会的相互联系和相互作用，是化学科学高度发展的产物。</p>
<h4 id="可持续发展"><a href="#可持续发展" class="headerlink" title="可持续发展"></a>可持续发展</h4><blockquote>
<p>垃圾填埋气体发电  –&gt; p51</p>
<p>低温碳化技术 –&gt; p52</p>
</blockquote>
<h3 id="大气污染及其防治"><a href="#大气污染及其防治" class="headerlink" title="大气污染及其防治"></a>大气污染及其防治</h3><h4 id="清洁空气"><a href="#清洁空气" class="headerlink" title="清洁空气"></a>清洁空气</h4><p>​    清洁空气除了要符合一定的污染物允许标准外，通常还要符合：</p>
<ul>
<li>二氧化碳的最高允许含量不超过 0.1% （体积比，正常值为 0.03%）</li>
<li>适量负离子浓度。==负离子浓度可作为衡量空气新鲜程度的一个重要指标==</li>
</ul>
<h4 id="酸雨"><a href="#酸雨" class="headerlink" title="酸雨"></a>酸雨</h4><p>牵牛花</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">生活不易，请我喝杯奶茶吧^o^</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/sxdl/cdn/img/donate/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>碎星抖落</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF%E3%80%8A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%96%E5%AD%A6%E3%80%8B/" title="白猫杯《我们需要化学》">http://sxdl.github.io/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF%E3%80%8A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%8C%96%E5%AD%A6%E3%80%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/18/%E7%99%BD%E7%8C%AB%E6%9D%AF/" rel="prev" title="白猫杯"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">白猫杯</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/16/%E5%88%9B%E4%BD%9C-%E8%B5%B0%E5%9C%A8%E8%BF%99%E6%BC%AB%E6%BC%AB%E9%95%BF%E8%B7%AF%E4%B8%8A/" rel="next" title="走在这漫漫长路上"><span class="post-nav-text">走在这漫漫长路上</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/sxdl/sxdl.github.io/issues?q=is:issue+白猫杯《我们需要化学》" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"j1Q6RVAMqIDiKPD0YzVULFkc-gzGzoHsz","appKey":"xp1FQT0a6UyQReiUh4xfiW7k","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":"wavatar","pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":true,"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","洛天依_傲娇":"5d7c8307af10540909fce6121066249df3935a24.png"},"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 碎星抖落</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-24T19:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>